command /gunlist:
    trigger:
        set {_store} to chest inventory with 6 rows named "&7Gun&4PVP&aMC &6Gun List"
        
        set {_e} to 0
        loop 54 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to leather horse armor named "<##333836>Glock-19" with nbt "{display:{color:3356726},HideFlags:127}"
        set line 1 of lore of slot 10 of {_store} to "&6Cartridge: &c15&6/&c15"
        set line 2 of lore of slot 10 of {_store} to "&6Reload Time: &c500ms"
        set line 3 of lore of slot 10 of {_store} to "&6Damage: &c5"
        set line 4 of lore of slot 10 of {_store} to "&6Ammunition: &c9x19mm"
        set line 6 of lore of slot 10 of {_store} to "&6Type: &cPistol"
        set line 7 of lore of slot 10 of {_store} to "&6Cost: &c500"

        set slot 11 of {_store} to leather horse armor named "<##382000>Luger P08" with nbt "{display:{color:3678208},HideFlags:127}"
        set line 1 of lore of slot 11 of {_store} to "&6Cartridge: &c8&6/&c8"
        set line 2 of lore of slot 11 of {_store} to "&6Reload Time: &c1000ms"
        set line 3 of lore of slot 11 of {_store} to "&6Damage: &c6"
        set line 4 of lore of slot 11 of {_store} to "&6Ammunition: &c9x19mm"
        set line 6 of lore of slot 11 of {_store} to "&6Type: &cPistol"
        set line 7 of lore of slot 11 of {_store} to "&6Cost: &c500"

        set slot 12 of {_store} to leather horse armor named "<##452500>AK-47" with nbt "{display:{color:4531456},HideFlags:127}"
        set line 1 of lore of slot 12 of {_store} to "&6Cartridge: &c30&6/&c30"
        set line 2 of lore of slot 12 of {_store} to "&6Reload Time: &c1000ms"
        set line 3 of lore of slot 12 of {_store} to "&6Damage: &c7"
        set line 4 of lore of slot 12 of {_store} to "&6Ammunition: &c7.62x39mm"
        set line 6 of lore of slot 12 of {_store} to "&6Type: &cAssault Rifle"
        set line 7 of lore of slot 12 of {_store} to "&6Cost: &c1000"  

        set slot 13 of {_store} to leather horse armor named "<##292218>Suomi KP/-31" with nbt "{display:{color:2695704},HideFlags:127}"
        set line 1 of lore of slot 13 of {_store} to "&6Cartridge: &c50&6/&c50"
        set line 2 of lore of slot 13 of {_store} to "&6Reload Time: &c2000ms"
        set line 3 of lore of slot 13 of {_store} to "&6Damage: &c4.5"
        set line 4 of lore of slot 13 of {_store} to "&6Ammunition: &c9x19mm"
        set line 6 of lore of slot 13 of {_store} to "&6Type: &cSubmachine Gun"
        set line 7 of lore of slot 13 of {_store} to "&6Cost: &c1000"  

        set slot 14 of {_store} to leather horse armor named "<##444444>Benelli M4" with nbt "{display:{color:4473924},HideFlags:127}"
        set line 1 of lore of slot 14 of {_store} to "&6Cartridge: &c6&6/&c6"
        set line 2 of lore of slot 14 of {_store} to "&6Reload Time: &c2000ms"
        set line 3 of lore of slot 14 of {_store} to "&6Damage: &c5x5"
        set line 4 of lore of slot 14 of {_store} to "&6Ammunition: &c12x70mm"
        set line 6 of lore of slot 14 of {_store} to "&6Type: &cShotgun"
        set line 7 of lore of slot 14 of {_store} to "&6Cost: &c1500"                                 

        set slot 15 of {_store} to leather horse armor named "<##3B3B3B>SIG 516" with nbt "{display:{color:3881787},HideFlags:127}"
        set line 1 of lore of slot 15 of {_store} to "&6Cartridge: &c30&6/&c30"
        set line 2 of lore of slot 15 of {_store} to "&6Reload Time: &c750ms"
        set line 3 of lore of slot 15 of {_store} to "&6Damage: &c7.5"
        set line 4 of lore of slot 15 of {_store} to "&6Ammunition: &c7.62x51mm"
        set line 6 of lore of slot 15 of {_store} to "&6Type: &cAssault Rifle"        
        set line 7 of lore of slot 15 of {_store} to "&6Cost: &c2000"

        set slot 16 of {_store} to leather horse armor named "<##B3B0B5>M1873" with nbt "{display:{color:11776181},HideFlags:127}"
        set line 1 of lore of slot 16 of {_store} to "&6Cartridge: &c6&6/&c6"
        set line 2 of lore of slot 16 of {_store} to "&6Reload Time: &c250ms"
        set line 3 of lore of slot 16 of {_store} to "&6Damage: &c5"
        set line 4 of lore of slot 16 of {_store} to "&6Ammunition: &c11.43x33mmR"
        set line 6 of lore of slot 16 of {_store} to "&6Type: &cRevolver"        
        set line 7 of lore of slot 16 of {_store} to "&6Cost: &c2000"        

        set slot 19 of {_store} to leather horse armor named "<##D4C462>FN SCAR" with nbt "{display:{color:13943906},HideFlags:127}"
        set line 1 of lore of slot 19 of {_store} to "&6Cartridge: &c20&6/&c20"
        set line 2 of lore of slot 19 of {_store} to "&6Reload Time: &c1500ms"
        set line 3 of lore of slot 19 of {_store} to "&6Damage: &c8"
        set line 4 of lore of slot 19 of {_store} to "&6Ammunition: &c7.62x51mm"
        set line 6 of lore of slot 19 of {_store} to "&6Type: &cAssault Rifle"        
        set line 7 of lore of slot 19 of {_store} to "&6Cost: &c2500"            

        set slot 20 of {_store} to leather horse armor named "<##222222>CMMG Mk47" with nbt "{display:{color:2236962},HideFlags:127}"
        set line 1 of lore of slot 20 of {_store} to "&6Cartridge: &c30&6/&c30"
        set line 2 of lore of slot 20 of {_store} to "&6Reload Time: &c600ms"
        set line 3 of lore of slot 20 of {_store} to "&6Damage: &c8.5"
        set line 4 of lore of slot 20 of {_store} to "&6Ammunition: &c7.62x39mm"
        set line 6 of lore of slot 20 of {_store} to "&6Type: &cAssault Rifle"        
        set line 7 of lore of slot 20 of {_store} to "&6Cost: &c3000"

        set slot 21 of {_store} to leather horse armor named "<##6E360C>M40" with nbt "{display:{color:7222796},HideFlags:127}"
        set line 1 of lore of slot 21 of {_store} to "&6Cartridge: &c5&6/&c5"
        set line 2 of lore of slot 21 of {_store} to "&6Reload Time: &c3000ms"
        set line 3 of lore of slot 21 of {_store} to "&6Damage: &c20"
        set line 4 of lore of slot 21 of {_store} to "&6Ammunition: &c7.62x51mm"
        set line 6 of lore of slot 21 of {_store} to "&6Type: &cSniper Rifle"        
        set line 7 of lore of slot 21 of {_store} to "&6Cost: &c3500"

        set slot 22 of {_store} to leather horse armor named "<##212029>M60" with nbt "{display:{color:2170921},HideFlags:127}"
        set line 1 of lore of slot 22 of {_store} to "&6Cartridge: &c100&6/&c100"
        set line 2 of lore of slot 22 of {_store} to "&6Reload Time: &c5000ms"
        set line 3 of lore of slot 22 of {_store} to "&6Damage: &c6"
        set line 4 of lore of slot 22 of {_store} to "&6Ammunition: &c7.62x51mm"
        set line 6 of lore of slot 22 of {_store} to "&6Type: &cMachine Gun"        
        set line 7 of lore of slot 22 of {_store} to "&6Cost: &c3500"

        set slot 23 of {_store} to leather horse armor named "<##191919>HK416" with nbt "{display:{color:1644825},HideFlags:127}"
        set line 1 of lore of slot 23 of {_store} to "&6Cartridge: &c30&6/&c30"
        set line 2 of lore of slot 23 of {_store} to "&6Reload Time: &c2000ms"
        set line 3 of lore of slot 23 of {_store} to "&6Damage: &c9"
        set line 4 of lore of slot 23 of {_store} to "&6Ammunition: &c5.56x45mm"
        set line 6 of lore of slot 23 of {_store} to "&6Type: &cAssault Rifle"        
        set line 7 of lore of slot 23 of {_store} to "&6Cost: &c5000"        

        set slot 24 of {_store} to leather horse armor named "<##FF4400>Flare Gun" with nbt "{display:{color:16729088},HideFlags:127}"
        set line 1 of lore of slot 24 of {_store} to "&6Cartridge: &c2&6/&c2"
        set line 2 of lore of slot 24 of {_store} to "&6Reload Time: &c1000ms"
        set line 3 of lore of slot 24 of {_store} to "&6Damage: &cFlare"
        set line 4 of lore of slot 24 of {_store} to "&6Ammunition: &cFlare"	
        set line 6 of lore of slot 24 of {_store} to "&6Type: &cFlare Gun"        
        set line 7 of lore of slot 24 of {_store} to "&6Cost: &c1000"

        set slot 25 of {_store} to leather horse armor named "<##331109>M79 Grenade Launcher" with nbt "{display:{color:3346697},HideFlags:127}"
        set line 1 of lore of slot 25 of {_store} to "&6Cartridge: &c1&6/&c1"
        set line 2 of lore of slot 25 of {_store} to "&6Reload Time: &c700ms"
        set line 3 of lore of slot 25 of {_store} to "&6Damage: &cGrenade"
        set line 4 of lore of slot 25 of {_store} to "&6Ammunition: &c40x46mm"	
        set line 6 of lore of slot 25 of {_store} to "&6Type: &cGrenade Launcher"        
        set line 7 of lore of slot 25 of {_store} to "&6Cost: &c3000"

        set slot 28 of {_store} to leather horse armor named "<##565656>HK USP" with nbt "{display:{color:5658198},HideFlags:127}"
        set line 1 of lore of slot 28 of {_store} to "&6Cartridge: &c15&6/&c15"
        set line 2 of lore of slot 28 of {_store} to "&6Reload Time: &c500ms"
        set line 3 of lore of slot 28 of {_store} to "&6Damage: &c6"
        set line 4 of lore of slot 28 of {_store} to "&6Ammunition: &c9x19mm"	
        set line 6 of lore of slot 28 of {_store} to "&6Type: &cPistol"        
        set line 7 of lore of slot 28 of {_store} to "&6Cost: &c2500" 

        set slot 29 of {_store} to leather horse armor named "<##11A015>SSK.950 Rifle" with nbt "{display:{color:1155093},HideFlags:127}"
        set line 1 of lore of slot 29 of {_store} to "&6Cartridge: &c1&6/&c1"
        set line 2 of lore of slot 29 of {_store} to "&6Reload Time: &c2000ms"
        set line 3 of lore of slot 29 of {_store} to "&6Damage: &c30"
        set line 4 of lore of slot 29 of {_store} to "&6Ammunition: &c24.1x70mm"	
        set line 6 of lore of slot 29 of {_store} to "&6Type: &cHunting Rifle"        
        set line 7 of lore of slot 29 of {_store} to "&6Cost: &c10000"                 

        set {trade::%player's uuid%} to true

        open {_store} to player 