
on rightclick:
	if player is holding leather horse armor:
		if name of event-item contains "<##D4C462>FN SCAR &6[&cReloading&6]":
			if {fnscar.%line 5 of lore of player's held item%} = 0:
				stop

		if name of event-item is "<##D4C462>FN SCAR":	
			set {_} to "%player%%random integer between 10000 and 99999%"
			set line 5 of lore of player's held item to "&6ID: &c%{_}%"
			set {fnscar.%line 5 of lore of player's held item%} to 20
			set name of player's held item to "<##D4C462>FN SCAR &6[&c%{fnscar.%line 5 of lore of player's held item%}%&6]"

		if name of event-item contains "<##D4C462>FN SCAR":		
			set name of player's held item to "<##D4C462>FN SCAR &6[&c%{fnscar.%line 5 of lore of player's held item%}%&6]"
			set line 1 of lore of player's held item to "&6Cartridge: &c%{fnscar.%line 5 of lore of player's held item%}%&6/&c20"
			set line 2 of lore of player's held item to "&6Reload Time: &c1500ms"
			set line 3 of lore of player's held item to "&6Damage: &c8"
			set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"			
			if {fnscar.%line 5 of lore of player's held item%} > 0:
				if difference between {fnscarcd.%player%} and now > 0.15 second:
					set {fnscarcd.%player%} to now
					remove 1 from {fnscar.%line 5 of lore of player's held item%}	
					edit bossbar "%player%" title to "&6FN SCAR: &c%{fnscar.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {fnscar.%line 5 of lore of player's held item%} * 5
					shoot snowball at speed 5
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add FNSCAR"
					console command "/execute at %player% run playsound minecraft:entity.firework_rocket.blast master @a ~ ~ ~ 3 1"
					push player in direction of player at speed -0.1
					set name of player's held item to "<##D4C462>FN SCAR &6[&c%{fnscar.%line 5 of lore of player's held item%}%&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c%{fnscar.%line 5 of lore of player's held item%}%&6/&c20"
					set line 2 of lore of player's held item to "&6Reload Time: &c1500ms"
					set line 3 of lore of player's held item to "&6Damage: &c8"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"	
				else:
					send action bar "&6Wait before shooting!" to player
			else:
				if player has 1 gold nugget named "<##FAD905>7.62x51mm":
					set name of player's held item to "<##D4C462>FN SCAR &6[&cReloading&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c20&6/&c20"
					set line 2 of lore of player's held item to "&6Reload Time: &c1500ms"
					set line 3 of lore of player's held item to "&6Damage: &c8"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"	
					set {_id} to line 5 of lore of player's held item
					loop 15 times:
						console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
						wait 0.1 second						


					set {ammo.%{_id}%} to amount of gold nugget named "<##FAD905>7.62x51mm" in player's inventory
															
					if {ammo.%{_id}%} > 20:
						set {fnscar.%{_id}%} to 20
					else:
						set {fnscar.%{_id}%} to {ammo.%{_id}%}

					remove 20 gold nugget named "<##FAD905>7.62x51mm" from player's inventory


					edit bossbar "%player%" title to "&6FN SCAR: &c%{fnscar.%{_id}%}%"
					set bossbar "%player%" value to {fnscar.%{_id}%} * 5
				else:
					send action bar "&6You are missing &c7.62x51mm&6!" to player

on rightclick:
	if player is holding leather horse armor:
		if name of event-item contains "<##222222>CMMG Mk47 &6[&cReloading&6]":
			if {cmmgmk47.%line 5 of lore of player's held item%} = 0:
				stop

		if name of event-item is "<##222222>CMMG Mk47":	
			set {_} to "%player%%random integer between 10000 and 99999%"
			set line 5 of lore of player's held item to "&6ID: &c%{_}%"
			set {cmmgmk47.%line 5 of lore of player's held item%} to 30
			set name of player's held item to "<##222222>CMMG Mk47 &6[&c%{cmmgmk47.%line 5 of lore of player's held item%}%&6]"

		if name of event-item contains "<##222222>CMMG Mk47":		
			set name of player's held item to "<##222222>CMMG Mk47 &6[&c%{cmmgmk47.%line 5 of lore of player's held item%}%&6]"
			set line 1 of lore of player's held item to "&6Cartridge: &c%{cmmgmk47.%line 5 of lore of player's held item%}%&6/&c30"
			set line 2 of lore of player's held item to "&6Reload Time: &c600ms"
			set line 3 of lore of player's held item to "&6Damage: &c8.5"
			set line 4 of lore of player's held item to "&6Ammunition: &c7.62x39mm"			
			if {cmmgmk47.%line 5 of lore of player's held item%} > 0:
				if difference between {cmmgmk47cd.%player%} and now > 0.1 second:
					set {cmmgmk47cd.%player%} to now
					remove 1 from {cmmgmk47.%line 5 of lore of player's held item%}	
					edit bossbar "%player%" title to "&6CMMG Mk47: &c%{cmmgmk47.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {cmmgmk47.%line 5 of lore of player's held item%} * 3.333333
					shoot snowball at speed 5
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add CMMGMK47"
					console command "/execute at %player% run playsound entity.iron_golem.repair master @a ~ ~ ~ 3 1.5"
					push player in direction of player at speed -0.1
					set name of player's held item to "<##222222>CMMG Mk47 &6[&c%{cmmgmk47.%line 5 of lore of player's held item%}%&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c%{cmmgmk47.%line 5 of lore of player's held item%}%&6/&c30"
					set line 2 of lore of player's held item to "&6Reload Time: &c600ms"
					set line 3 of lore of player's held item to "&6Damage: &c8.5"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x39mm"	
				else:
					send action bar "&6Wait before shooting!" to player
			else:
				if player has 1 iron nugget named "<##B3B3B3>7.62x39mm":
					set name of player's held item to "<##222222>CMMG Mk47 &6[&cReloading&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c30&6/&c30"
					set line 2 of lore of player's held item to "&6Reload Time: &c600ms"
					set line 3 of lore of player's held item to "&6Damage: &c8.5"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x39mm"	
					set {_id} to line 5 of lore of player's held item
					loop 6 times:
						console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
						wait 0.1 second						
						
					set {ammo.%{_id}%} to amount of iron nugget named "<##B3B3B3>7.62x39mm" in player's inventory
															
					if {ammo.%{_id}%} > 30:
						set {cmmgmk47.%{_id}%} to 30
					else:
						set {cmmgmk47.%{_id}%} to {ammo.%{_id}%}

					remove 30 iron nugget named "<##B3B3B3>7.62x39mm" from player's inventory

					edit bossbar "%player%" title to "&6CMMG Mk47: &c%{cmmgmk47.%{_id}%}%"
					set bossbar "%player%" value to {cmmgmk47.%{_id}%} * 3.333333
				else:
					send action bar "&6You are missing &c7.62x39mm&6!" to player

on rightclick:
	if player is holding leather horse armor:
		if name of event-item contains "<##444444>Benelli M4 &6[&cReloading&6]":
			if {benellim4.%line 5 of lore of player's held item%} = 0:
				stop

		if name of event-item is "<##444444>Benelli M4":	
			set {_} to "%player%%random integer between 10000 and 99999%"
			set line 5 of lore of player's held item to "&6ID: &c%{_}%"
			set {benellim4.%line 5 of lore of player's held item%} to 6
			set name of player's held item to "<##444444>Benelli M4 &6[&c%{benellim4.%line 5 of lore of player's held item%}%&6]"

		if name of event-item contains "<##444444>Benelli M4":		
			set name of player's held item to "<##444444>Benelli M4 &6[&c%{benellim4.%line 5 of lore of player's held item%}%&6]"
			set line 1 of lore of player's held item to "&6Cartridge: &c%{benellim4.%line 5 of lore of player's held item%}%&6/&c6"
			set line 2 of lore of player's held item to "&6Reload Time: &c2000ms"
			set line 3 of lore of player's held item to "&6Damage: &c5x5"
			set line 4 of lore of player's held item to "&6Ammunition: &c12x70mm"			
			if {benellim4.%line 5 of lore of player's held item%} > 0:
				if difference between {benellim4cd.%player%} and now > 1 second:
					set {benellim4cd.%player%} to now
					remove 1 from {benellim4.%line 5 of lore of player's held item%}	
					edit bossbar "%player%" title to "&6Benelli M4: &c%{benellim4.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {benellim4.%line 5 of lore of player's held item%} * 16.6666666
					console command "/execute at %player% run playsound minecraft:entity.firework_rocket.blast master @a ~ ~ ~ 3 0.7"
					console command "/execute at %player% run playsound minecraft:entity.firework_rocket.blast master @a ~ ~ ~ 3 0.7"					
					push player in direction of player at speed -0.3
					set name of player's held item to "<##444444>Benelli M4 &6[&c%{benellim4.%line 5 of lore of player's held item%}%&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c%{benellim4.%line 5 of lore of player's held item%}%&6/&c6"
					set line 2 of lore of player's held item to "&6Reload Time: &c2000ms"
					set line 3 of lore of player's held item to "&6Damage: &c5x5"
					set line 4 of lore of player's held item to "&6Ammunition: &c12x70mm"	
					
					shoot snowball at speed 5
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add BENELLIM4"
					wait 2 tick
					shoot snowball at speed 4.5
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add BENELLIM4"
					wait 2 tick
					shoot snowball at speed 4
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add BENELLIM4"
					wait 2 tick
					shoot snowball at speed 3.5
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add BENELLIM4"
					wait 2 tick
					shoot snowball at speed 3
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add BENELLIM4"
					
				else:
					send action bar "&6Wait before shooting!" to player
			else:
				if player has 1 gold nugget named "<##FFCB3D>12x70mm":
					set name of player's held item to "<##444444>Benelli M4 &6[&cReloading&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c6&6/&c6"
					set line 2 of lore of player's held item to "&6Reload Time: &c2000ms"
					set line 3 of lore of player's held item to "&6Damage: &c5x5"
					set line 4 of lore of player's held item to "&6Ammunition: &c12x70mm"
					set {_id} to line 5 of lore of player's held item
					loop 4 times:
						console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
						wait 0.5 second	

					set {ammo.%{_id}%} to amount of gold nugget named "<##FFCB3D>12x70mm" in player's inventory
															
					if {ammo.%{_id}%} > 6:
						set {benellim4.%{_id}%} to 6
					else:
						set {benellim4.%{_id}%} to {ammo.%{_id}%}

					remove 6 gold nugget named "<##FFCB3D>12x70mm" from player's inventory					

					edit bossbar "%player%" title to "&6Benelli M4: &c%{benellim4.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {benellim4.%line 5 of lore of player's held item%} * 16.6666666
				else:
					send action bar "&6You are missing &c12x70mm&6!" to player

on rightclick:
	if player is holding leather horse armor:
		if name of event-item contains "<##382000>Luger P08 &6[&cReloading&6]":
			if {lugerp08.%line 5 of lore of player's held item%} = 0:
				stop

		if name of event-item is "<##382000>Luger P08":	
			set {_} to "%player%%random integer between 10000 and 99999%"
			set line 5 of lore of player's held item to "&6ID: &c%{_}%"
			set {lugerp08.%line 5 of lore of player's held item%} to 8
			set name of player's held item to "<##382000>Luger P08 &6[&c%{lugerp08.%line 5 of lore of player's held item%}%&6]"

		if name of event-item contains "<##382000>Luger P08":		
			set name of player's held item to "<##382000>Luger P08 &6[&c%{lugerp08.%line 5 of lore of player's held item%}%&6]"
			set line 1 of lore of player's held item to "&6Cartridge: &c%{lugerp08.%line 5 of lore of player's held item%}%&6/&c8"
			set line 2 of lore of player's held item to "&6Reload Time: &c1000ms"
			set line 3 of lore of player's held item to "&6Damage: &c6"
			set line 4 of lore of player's held item to "&6Ammunition: &c9x19mm"			
			if {lugerp08.%line 5 of lore of player's held item%} > 0:
				if difference between {lugerp08cd.%player%} and now > 0.2 second:
					set {lugerp08cd.%player%} to now
					remove 1 from {lugerp08.%line 5 of lore of player's held item%}	
					edit bossbar "%player%" title to "&6Luger P08: &c%{lugerp08.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {lugerp08.%line 5 of lore of player's held item%} * 12.5
					console command "/execute at %player% run playsound minecraft:entity.firework_rocket.large_blast master @a ~ ~ ~ 3 1"
				
					push player in direction of player at speed -0.1
					set name of player's held item to "<##382000>Luger P08 &6[&c%{lugerp08.%line 5 of lore of player's held item%}%&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c%{lugerp08.%line 5 of lore of player's held item%}%&6/&c8"
					set line 2 of lore of player's held item to "&6Reload Time: &c1000ms"
					set line 3 of lore of player's held item to "&6Damage: &c6"
					set line 4 of lore of player's held item to "&6Ammunition: &c9x19mm"	
					
					shoot snowball at speed 5
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add LUGERP08"

					
				else:
					send action bar "&6Wait before shooting!" to player
			else:
				if player has 1 gold nugget named "<##FFC300>9x19mm":
					set name of player's held item to "<##382000>Luger P08 &6[&cReloading&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c8&6/&c8"
					set line 2 of lore of player's held item to "&6Reload Time: &c1000ms"
					set line 3 of lore of player's held item to "&6Damage: &c6"
					set line 4 of lore of player's held item to "&6Ammunition: &c9x19mm"	
					set {_id} to line 5 of lore of player's held item
					loop 4 times:
						console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
						wait 0.25 second						

					set {ammo.%{_id}%} to amount of gold nugget named "<##FFC300>9x19mm" in player's inventory
															
					if {ammo.%{_id}%} > 8:
						set {lugerp08.%{_id}%} to 8
					else:
						set {lugerp08.%{_id}%} to {ammo.%{_id}%}

					remove 8 gold nugget named "<##FFC300>9x19mm" from player's inventory

					edit bossbar "%player%" title to "&6Luger P08: &c%{lugerp08.%{_id}%}%"
					set bossbar "%player%" value to {lugerp08.%{_id}%} * 12.5
				else:
					send action bar "&6You are missing &c9x19mm&6!" to player

on rightclick:
	if player is holding leather horse armor:
		if name of event-item contains "<##292218>Suomi KP/-31 &6[&cReloading&6]":
			if {suomikp.%line 5 of lore of player's held item%} = 0:
				stop

		if name of event-item is "<##292218>Suomi KP/-31":	
			set {_} to "%player%%random integer between 10000 and 99999%"
			set line 5 of lore of player's held item to "&6ID: &c%{_}%"
			set {suomikp.%line 5 of lore of player's held item%} to 50
			set name of player's held item to "<##292218>Suomi KP/-31 &6[&c%{suomikp.%line 5 of lore of player's held item%}%&6]"				
				

		if name of event-item contains "<##292218>Suomi KP/-31":	
			if {suomikp::%player%} is true:
				delete {suomikp::%player%}
			else:
				set {suomikp::%player%} to true
			set name of player's held item to "<##292218>Suomi KP/-31 &6[&c%{suomikp.%line 5 of lore of player's held item%}%&6]"
			set line 1 of lore of player's held item to "&6Cartridge: &c%{suomikp.%line 5 of lore of player's held item%}%&6/&c50"
			set line 2 of lore of player's held item to "&6Reload Time: &c2000ms"
			set line 3 of lore of player's held item to "&6Damage: &c4.5"
			set line 4 of lore of player's held item to "&6Ammunition: &c9x19mm"			
			if {suomikp.%line 5 of lore of player's held item%} > 0:
				if difference between {suomikpcd.%player%} and now > 0.5 second:
					loop {suomikp.%line 5 of lore of player's held item%} times:
						if {suomikp::%player%} is true:
							if player is holding leather horse armor:
								if name of player's held item contains "<##292218>Suomi KP/-31":
									set {suomikpcd.%player%} to now
									remove 1 from {suomikp.%line 5 of lore of player's held item%}
									edit bossbar "%player%" title to "&6Suomi KP/-31: &c%{suomikp.%line 5 of lore of player's held item%}%"
									set bossbar "%player%" value to {suomikp.%line 5 of lore of player's held item%} * 2
									shoot snowball at speed 5
									console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add SUOMIKP"
									console command "/execute at %player% run playsound minecraft:block.piston.contract master @a ~ ~ ~ 3 1.5"
									push player in direction of player at speed -0.05
									set name of player's held item to "<##292218>Suomi KP/-31 &6[&c%{suomikp.%line 5 of lore of player's held item%}%&6]"
									set line 1 of lore of player's held item to "&6Cartridge: &c%{suomikp.%line 5 of lore of player's held item%}%&6/&c50"
									set line 2 of lore of player's held item to "&6Reload Time: &c2000ms"
									set line 3 of lore of player's held item to "&6Damage: &c4.5"
									set line 4 of lore of player's held item to "&6Ammunition: &c9x19mm"	
									wait 2 tick
				else:
					send action bar "&6Wait before shooting!" to player
			else:
				if player has 1 gold nugget named "<##FFC300>9x19mm":
					set name of player's held item to "<##292218>Suomi KP/-31 &6[&cReloading&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c50&6/&c50"
					set line 2 of lore of player's held item to "&6Reload Time: &c2000ms"
					set line 3 of lore of player's held item to "&6Damage: &c4.5"
					set line 4 of lore of player's held item to "&6Ammunition: &c9x19mm"	
					set {_id} to line 5 of lore of player's held item
					loop 4 times:
						console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
						wait 0.5 second			

					set {ammo.%{_id}%} to amount of gold nugget named "<##FFC300>9x19mm" in player's inventory
															
					if {ammo.%{_id}%} > 50:
						set {suomikp.%{_id}%} to 50
					else:
						set {suomikp.%{_id}%} to {ammo.%{_id}%}

					remove 50 gold nugget named "<##FFC300>9x19mm" from player's inventory

					edit bossbar "%player%" title to "&6Suomi KP/-31: &c%{suomikp.%{_id}%}%"
					set bossbar "%player%" value to {suomikp.%{_id}%} * 2
				else:
					send action bar "&6You are missing &c9x19mm&6!" to player

