
on rightclick:
	if player is holding leather horse armor:
		if name of event-item contains "<##333836>Glock-19 &6[&cReloading&6]":
			if {glock19.%line 5 of lore of player's held item%} = 0:
				stop
		if name of event-item is "<##333836>Glock-19":	
			set {_} to "%player%%random integer between 10000 and 99999%"
			set line 5 of lore of player's held item to "&6ID: &c%{_}%"
			set {glock19.%line 5 of lore of player's held item%} to 15
			set name of player's held item to "<##333836>Glock-19 &6[&c%{glock19.%line 5 of lore of player's held item%}%&6]"
		if name of event-item contains "<##333836>Glock-19":		
			
			set name of player's held item to "<##333836>Glock-19 &6[&c%{glock19.%line 5 of lore of player's held item%}%&6]"
			set line 1 of lore of player's held item to "&6Cartridge: &c%{glock19.%line 5 of lore of player's held item%}%&6/&c15"
			set line 2 of lore of player's held item to "&6Reload Time: &c500ms"
			set line 3 of lore of player's held item to "&6Damage: &c5"
			set line 4 of lore of player's held item to "&6Ammunition: &c9x19mm"
			
			if {glock19.%line 5 of lore of player's held item%} > 0:
				if difference between {glock19cd.%player%} and now > 0.25 second:
					set {glock19cd.%player%} to now				
					remove 1 from {glock19.%line 5 of lore of player's held item%}	
					shoot snowball at speed 5
					edit bossbar "%player%" title to "&6Glock-19: &c%{glock19.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {glock19.%line 5 of lore of player's held item%} * 6.666666
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add GLOCK19"
					console command "/execute at %player% run playsound minecraft:entity.generic.explode master @a ~ ~ ~ 3 2"
					push player in direction of player at speed -0.1
				
					set name of player's held item to "<##333836>Glock-19 &6[&c%{glock19.%line 5 of lore of player's held item%}%&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c%{glock19.%line 5 of lore of player's held item%}%&6/&c15"
					set line 2 of lore of player's held item to "&6Reload Time: &c500ms"
					set line 3 of lore of player's held item to "&6Damage: &c5"
					set line 4 of lore of player's held item to "&6Ammunition: &c9x19mm"	
					
				else:
					send action bar "&6Wait before shooting!" to player
			else:
				
				if player has 1 gold nugget named "<##FFC300>9x19mm":
					set {_id} to line 5 of lore of player's held item
					set name of player's held item to "<##333836>Glock-19 &6[&cReloading&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c0&6/&c15"
					set line 2 of lore of player's held item to "&6Reload Time: &c500ms"
					set line 3 of lore of player's held item to "&6Damage: &c5"
					set line 4 of lore of player's held item to "&6Ammunition: &c9x19mm"
					loop 5 times:
						console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
						wait 0.1 second	

					set {ammo.%{_id}%} to amount of gold nugget named "<##FFC300>9x19mm" in player's inventory
					if {ammo.%{_id}%} > 15:
						remove 15 gold nugget named "<##FFC300>9x19mm" from player's inventory
						set {glock19.%{_id}%} to 15
					else:
						
						remove 15 gold nugget named "<##FFC300>9x19mm" from player's inventory
						set {glock19.%{_id}%} to {ammo.%{_id}%}


						
					edit bossbar "%player%" title to "&6Glock-19: &c%{glock19.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {glock19.%line 5 of lore of player's held item%} * 6.666666
				else:
					send action bar "&6You are missing &c9x19mm&6!" to player
			
on rightclick:
	if player is holding leather horse armor:
		if name of event-item contains "<##452500>AK-47 &6[&cReloading&6]":
			if {ak47.%line 5 of lore of player's held item%} = 0:
				stop
				
		if name of event-item is "<##452500>AK-47":	
			set {_} to "%player%%random integer between 10000 and 99999%"
			set line 5 of lore of player's held item to "&6ID: &c%{_}%"
			set {ak47.%line 5 of lore of player's held item%} to 30
			set name of player's held item to "<##452500>AK-47 &6[&c%{ak47.%line 5 of lore of player's held item%}%&6]"
					
		if name of event-item contains "<##452500>AK-47":		
			set name of player's held item to "<##452500>AK-47 &6[&c%{ak47.%line 5 of lore of player's held item%}%&6]"
			set line 1 of lore of player's held item to "&6Cartridge: &c%{ak47.%line 5 of lore of player's held item%}%&6/&c30"
			set line 2 of lore of player's held item to "&6Reload Time: &c1000ms"
			set line 3 of lore of player's held item to "&6Damage: &c7"
			set line 4 of lore of player's held item to "&6Ammunition: &c7.62x39mm"			
			if {ak47.%line 5 of lore of player's held item%} > 0:
				if difference between {ak47cd.%player%} and now > 0.1 second:
					set {ak47cd.%player%} to now
					remove 1 from {ak47.%line 5 of lore of player's held item%}	
					edit bossbar "%player%" title to "&6AK-47: &c%{ak47.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {ak47.%line 5 of lore of player's held item%} * 3.3333333
					shoot snowball at speed 5
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add AK47"
					console command "/execute at %player% run playsound minecraft:item.shield.break master @a ~ ~ ~ 3 2"
					push player in direction of player at speed -0.07
					set name of player's held item to "<##452500>AK-47 &6[&c%{ak47.%line 5 of lore of player's held item%}%&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c%{ak47.%line 5 of lore of player's held item%}%&6/&c30"
					set line 2 of lore of player's held item to "&6Reload Time: &c1000ms"
					set line 3 of lore of player's held item to "&6Damage: &c7"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x39mm"	
				else:
					send action bar "&6Wait before shooting!" to player
			else:
				if player has 1 iron nugget named "<##B3B3B3>7.62x39mm":
					set {_id} to line 5 of lore of player's held item
					set name of player's held item to "<##452500>AK-47 &6[&cReloading&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c0&6/&c30"
					set line 2 of lore of player's held item to "&6Reload Time: &c1000ms"
					set line 3 of lore of player's held item to "&6Damage: &c7"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x39mm"
					loop 10 times:
						console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
						wait 0.1 second	
					set {ammo.%{_id}%} to amount of iron nugget named "<##B3B3B3>7.62x39mm" in player's inventory
										
					remove 30 iron nugget named "<##B3B3B3>7.62x39mm" from player's inventory
					
					if {ammo.%{_id}%} > 30:
						set {ak47.%{_id}%} to 30
					else:
						set {ak47.%{_id}%} to {ammo.%{_id}%}

							

					edit bossbar "%player%" title to "&6AK-47: &c%{ak47.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {ak47.%line 5 of lore of player's held item%} * 3.3333333
				else:
					send action bar "&6You are missing &c7.62x39mm&6!" to player


on rightclick:
	if player is holding leather horse armor:
		if name of event-item contains "<##6E360C>M40 &6[&cReloading&6]":
			if {m40.%line 5 of lore of player's held item%} = 0:
				stop
				
		if name of event-item is "<##6E360C>M40":	
			set {_} to "%player%%random integer between 10000 and 99999%"
			set line 5 of lore of player's held item to "&6ID: &c%{_}%"
			set {m40.%line 5 of lore of player's held item%} to 5
			set name of player's held item to "<##6E360C>M40 &6[&c%{m40.%line 5 of lore of player's held item%}%&6]"
			
		if name of event-item contains "<##6E360C>M40":		
			set name of player's held item to "<##6E360C>M40 &6[&c%{m40.%line 5 of lore of player's held item%}%&6]"
			set line 1 of lore of player's held item to "&6Cartridge: &c%{m40.%line 5 of lore of player's held item%}%&6/&c5"
			set line 2 of lore of player's held item to "&6Reload Time: &c3000ms"
			set line 3 of lore of player's held item to "&6Damage: &c20"
			set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"			
			if {m40.%line 5 of lore of player's held item%} > 0:
				if difference between {m40cd.%player%} and now > 3 second:
					set {m40cd.%player%} to now
					remove 1 from {m40.%line 5 of lore of player's held item%}
					edit bossbar "%player%" title to "&6M40: &c%{m40.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {m40.%line 5 of lore of player's held item%} * 20
					shoot snowball at speed 7
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add M40"
					console command "/execute at %player% run playsound minecraft:entity.firework_rocket.blast master @a ~ ~ ~ 3 0"
					push player in direction of player at speed -0.6
					set name of player's held item to "<##6E360C>M40 &6[&c%{m40.%line 5 of lore of player's held item%}%&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c%{m40.%line 5 of lore of player's held item%}%&6/&c5"
					set line 2 of lore of player's held item to "&6Reload Time: &c3000ms"
					set line 3 of lore of player's held item to "&6Damage: &c20"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"	
				else:
					send action bar "&6Wait before shooting!" to player
			else:
				if player has 1 gold nugget named "<##FAD905>7.62x51mm":
					set {_id} to line 5 of lore of player's held item
					set name of player's held item to "<##6E360C>M40 &6[&cReloading&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c0&6/&c5"
					set line 2 of lore of player's held item to "&6Reload Time: &c3000ms"
					set line 3 of lore of player's held item to "&6Damage: &c20"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"		
					loop 10 times:
						console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
						wait 0.3 second	
					
					set {ammo.%{_id}%} to amount of gold nugget named "<##FAD905>7.62x51mm" in player's inventory
					remove 5 gold nugget named "<##FAD905>7.62x51mm" from player's inventory
					
					if {ammo.%{_id}%} > 5:
						set {m40.%{_id}%} to 5
					else:
						set {m40.%{_id}%} to {ammo.%{_id}%}

					
						
					edit bossbar "%player%" title to "&6M40: &c%{m40.%{_id}%}%"
					set bossbar "%player%" value to {m40.%{_id}%} * 20
				else:
					send action bar "&6You are missing &c7.62x51mm&6!" to player

on rightclick:
	if player is holding leather horse armor:
		if name of event-item contains "<##212029>M60 &6[&cReloading&6]":
			if {m60.%line 5 of lore of player's held item%} < 1:
				stop
				set {m60.%line 5 of lore of player's held item%} to 0

		if name of event-item is "<##212029>M60":	
			set {_} to "%player%%random integer between 10000 and 99999%"
			set line 5 of lore of player's held item to "&6ID: &c%{_}%"
			set {m60.%line 5 of lore of player's held item%} to 100
			set name of player's held item to "<##212029>M60 &6[&c%{m60.%line 5 of lore of player's held item%}%&6]"				
				
		if name of event-item contains "<##212029>M60":	
			if {m60::%line 5 of lore of player's held item%} is true:
				delete {m60::%line 5 of lore of player's held item%}
			else:
				set {m60::%line 5 of lore of player's held item%} to true

			set name of player's held item to "<##212029>M60 &6[&c%{m60.%line 5 of lore of player's held item%}%&6]"
			set line 1 of lore of player's held item to "&6Cartridge: &c%{m60.%line 5 of lore of player's held item%}%&6/&c100"
			set line 2 of lore of player's held item to "&6Reload Time: &c5000ms"
			set line 3 of lore of player's held item to "&6Damage: &c6"
			set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"			
			if {m60.%line 5 of lore of player's held item%} > 0:
				if difference between {m60cd.%player%} and now > 0.5 second:
					loop {m60.%line 5 of lore of player's held item%} times:
						if {m60::%line 5 of lore of player's held item%} is true:
							if player is holding leather horse armor:
								if name of player's held item contains "<##212029>M60":
									set {m60cd.%player%} to now
									remove 1 from {m60.%line 5 of lore of player's held item%}
									edit bossbar "%player%" title to "&6M60: &c%{m60.%line 5 of lore of player's held item%}%"
									set bossbar "%player%" value to {m60.%line 5 of lore of player's held item%} * 1
									shoot snowball at speed 5
									console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add M60"
									console command "/execute at %player% run playsound entity.iron_golem.repair master @a ~ ~ ~ 3 2"
									push player in direction of player at speed -0.05
									set name of player's held item to "<##212029>M60 &6[&c%{m60.%line 5 of lore of player's held item%}%&6]"
									set line 1 of lore of player's held item to "&6Cartridge: &c%{m60.%line 5 of lore of player's held item%}%&6/&c100"
									set line 2 of lore of player's held item to "&6Reload Time: &c5000ms"
									set line 3 of lore of player's held item to "&6Damage: &c6"
									set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"	
									wait 2 tick
				else:
					send action bar "&6Wait before shooting!" to player
			else:
				if player has 1 gold nugget named "<##FAD905>7.62x51mm":
					set name of player's held item to "<##212029>M60 &6[&cReloading&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c100&6/&c100"
					set line 2 of lore of player's held item to "&6Reload Time: &c5000ms"
					set line 3 of lore of player's held item to "&6Damage: &c6"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"	
					set {_id} to line 5 of lore of player's held item
					loop 10 times:
						console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
						wait 0.5 second						

					set {ammo.%{_id}%} to amount of gold nugget named "<##FAD905>7.62x51mm" in player's inventory	
					remove 100 gold nugget named "<##FAD905>7.62x51mm" from player's inventory
					
					if {ammo.%{_id}%} > 100:
						set {m60.%{_id}%} to 100
					else:
						set {m60.%{_id}%} to {ammo.%{_id}%}

					edit bossbar "%player%" title to "&6M60: &c%{m60.%{_id}%}%"
					set bossbar "%player%" value to {m60.%{_id}%} * 1
				else:
					send action bar "&6You are missing &c7.62x51mm&6!" to player

on rightclick:
	if player is holding leather horse armor:
		if name of event-item contains "<##3B3B3B>SIG 516 &6[&cReloading&6]":
			if {sig516.%line 5 of lore of player's held item%} = 0:
				stop

		if name of event-item is "<##3B3B3B>SIG 516":	
			set {_} to "%player%%random integer between 10000 and 99999%"
			set line 5 of lore of player's held item to "&6ID: &c%{_}%"
			set {sig516.%line 5 of lore of player's held item%} to 30
			set name of player's held item to "<##3B3B3B>SIG 516 &6[&c%{sig516.%line 5 of lore of player's held item%}%&6]"

		if name of event-item contains "<##3B3B3B>SIG 516":		
			set name of player's held item to "<##3B3B3B>SIG 516 &6[&c%{sig516.%line 5 of lore of player's held item%}%&6]"
			set line 1 of lore of player's held item to "&6Cartridge: &c%{sig516.%line 5 of lore of player's held item%}%&6/&c30"
			set line 2 of lore of player's held item to "&6Reload Time: &c750ms"
			set line 3 of lore of player's held item to "&6Damage: &c7.5"
			set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"			
			if {sig516.%line 5 of lore of player's held item%} > 0:
				if difference between {sig516cd.%player%} and now > 0.2 second:
					set {sig516cd.%player%} to now
					remove 1 from {sig516.%line 5 of lore of player's held item%}	
					shoot snowball at speed 5
					edit bossbar "%player%" title to "&6SIG 516: &c%{sig516.%line 5 of lore of player's held item%}%"
					set bossbar "%player%" value to {sig516.%line 5 of lore of player's held item%} * 3.3333333
					console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add SIG516"
					console command "/execute at %player% run playsound minecraft:entity.generic.explode master @a ~ ~ ~ 3 1.5"
					push player in direction of player at speed -0.1
					set name of player's held item to "<##3B3B3B>SIG 516 &6[&c%{sig516.%line 5 of lore of player's held item%}%&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c%{sig516.%line 5 of lore of player's held item%}%&6/&c30"
					set line 2 of lore of player's held item to "&6Reload Time: &c750ms"
					set line 3 of lore of player's held item to "&6Damage: &c7.5"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"	
				else:
					send action bar "&6Wait before shooting!" to player
			else:
				if player has 1 gold nugget named "<##FAD905>7.62x51mm":
					set name of player's held item to "<##3B3B3B>SIG 516 &6[&cReloading&6]"
					set line 1 of lore of player's held item to "&6Cartridge: &c30&6/&c30"
					set line 2 of lore of player's held item to "&6Reload Time: &c750ms"
					set line 3 of lore of player's held item to "&6Damage: &c7.5"
					set line 4 of lore of player's held item to "&6Ammunition: &c7.62x51mm"	
					set {_id} to line 5 of lore of player's held item
					loop 4 times:
						console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
						wait 0.18 second	

					set {ammo.%{_id}%} to amount of gold nugget named "<##FAD905>7.62x51mm" in player's inventory
															
					if {ammo.%{_id}%} > 30:
						set {sig516.%{_id}%} to 30
					else:
						set {sig516.%{_id}%} to {ammo.%{_id}%}
					remove 30 gold nugget named "<##FAD905>7.62x51mm" from player's inventory

					edit bossbar "%player%" title to "&6SIG 516: &c%{sig516.%{_id}%}%"
					set bossbar "%player%" value to {sig516.%{_id}%} * 3.3333333
				else:
					send action bar "&6You are missing &c7.62x51mm&6!" to player
