every 1 second in "GunPVPMC":
	console command "/teleport 62fc2f15-e69b-4d29-90f7-82b06fa6f48a -71 70 -478"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Apprentice] Alfie":
        set {_store} to a new chest inventory with 3 row with name "&6[&cApprentice&6] Alfie"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        open {_store} to player
        set {trade::%player's uuid%} to true