every 1 second in "GunPVPMC":
	console command "/teleport 0600855a-343f-4221-a858-ec29e90b0431 -55 75 -510"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Bartender] Ben":
        set {_store} to a new chest inventory with 3 row with name "&6[&cBartender&6] Ben"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        open {_store} to player
        set {trade::%player's uuid%} to true