every 1 second in "GunPVPMC":
	console command "/teleport 50ef5b6b-c266-4fd6-af10-48a6673489a8 -65 70 -573"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Corrupt Cop] Chris":
        set {_store} to a new chest inventory with 3 row with name "&6[&cCorrupt Cop&6] Chris"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to netherite hoe named "<##4b2c34>Taser &6[&cx1&6]" with nbt "{HideFlags:127}"
        set line 2 of lore of slot 10 of {_store} to "&6Cost: &c1500"                

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##4b2c34>Taser &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            set {_i} to netherite hoe named "<##4b2c34>Taser" with nbt "{HideFlags:127,Unbreakable:1b,AttributeModifiers:[{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:1,Operation:0,UUID:[I;998794192,-251510545,-1241418722,1467533627],Slot:""mainhand""}]}"     
            give player {_i}            
            send "&6[&cCorrupt Cop&6] Chris: I used this for tasing citizens."
        else:
            send "&6[&cCorrupt Cop&6] Chris: I don't accept bribes."
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                      


            