every 1 second in "GunPVPMC":
	console command "/teleport 6fae6258-9009-4024-9255-6bdfd57961ba -45 70 -573"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Chef] Chester":
        set {_store} to a new chest inventory with 3 row with name "&6[&cChef&6] Chester"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to 1 cooked beef named "<##6c3d2c>S<##6c3d2c>teak &6[&cx1&6]"
        set line 2 of lore of slot 10 of {_store} to "&6Cost: &c2"              

        set slot 11 of {_store} to 1 cooked porkchop named "<##c8ac72>Porkchop &6[&cx1&6]"
        set line 2 of lore of slot 11 of {_store} to "&6Cost: &c2"  

        set slot 12 of {_store} to 1 cooked chicken named "<##b1704b>Cooked Chicken &6[&cx1&6]"
        set line 2 of lore of slot 12 of {_store} to "&6Cost: &c2"  

        set slot 13 of {_store} to 1 cooked mutton named "<##744635>Mutton Chop &6[&cx1&6]"
        set line 2 of lore of slot 13 of {_store} to "&6Cost: &c2"                  

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##b1704b>Cooked Chicken &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 2
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 cooked chicken named "<##b1704b>Cooked Chicken"
            send "&6[&cChef&6] Chester: It is a very good-a chicken-a!"
        else:
            send "&6[&cChef&6] Chester: What a disgrace! Back in Italy we would not allow something like this..."
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"    

on inventory click:
    if name of event-item is "<##744635>Mutton Chop &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 2
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 cooked mutton named "<##744635>Mutton Chop"
            send "&6[&cChef&6] Chester: It is a very good-a mutton-a choppa!"
        else:
            send "&6[&cChef&6] Chester: What a disgrace! Back in Italy we would not allow something like this..."
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"    


on inventory click:
    if name of event-item is "<##6c3d2c>S<##6c3d2c>teak &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 2
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 cooked beef named "<##6c3d2c>Steak"
            send "&6[&cChef&6] Chester: It is a very good-a steak-a!"
        else:
            send "&6[&cChef&6] Chester: What a disgrace! Back in Italy we would not allow something like this..."
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"    

on inventory click:
    if name of event-item is "<##c8ac72>Porkchop &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 2
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 cooked porkchop named "<##c8ac72>Porkchop"
            send "&6[&cChef&6] Chester: It is a very good-a pork-a-choppa!"
        else:
            send "&6[&cChef&6] Chester: What a disgrace! Back in Italy we would not allow something like this..."
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"    

