every 1 second in "GunPVPMC":
	console command "/teleport 85d6cd9c-67e8-44db-a526-8b0e3001246d -35 70 -550"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Doctor] Dylan":
        set {_store} to a new chest inventory with 3 row with name "&6[&cDoctor&6] Dylan"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to 1 tipped arrow named "<##F0F0F0>Epinephrine &6[&cx1&6]" with nbt "{HideFlags:127,CustomPotionColor:15790320}"
        set line 2 of lore of slot 10 of {_store} to "&6Cost: &c100"            

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##F0F0F0>Epinephrine &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 99:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 100
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 tipped arrow named "<##F0F0F0>Epinephrine" with nbt "{HideFlags:127,CustomPotionColor:15790320}"
            send "&6[&cDoctor&6] Dylan: A dangerous substance - not to be overused"
        else:
            send "&6[&cDoctor&6] Dylan: You'll need a note if you want that for free"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
