every 1 second in "GunPVPMC":
	console command "/teleport 2ade7542-9865-49a7-82ca-0882e85711e9 -56 70 -557"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Huntsman] Gerald":
        set {_store} to a new chest inventory with 4 row with name "&6[&cHuntsman&6] Gerald"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to iron sword named "<##919191>Spearpoint Knife &6[&cx1&6]" with nbt "{HideFlags:127}"
        set line 1 of lore of slot 10 of {_store} to "&6Damage: &c5"
        set line 2 of lore of slot 10 of {_store} to "&6Speed: &c2"
        set line 4 of lore of slot 10 of {_store} to "&6Cost: &c300"

        set slot 11 of {_store} to iron sword named "<##777777>Hunting Knife &6[&cx1&6]" with nbt "{HideFlags:127}"
        set line 1 of lore of slot 11 of {_store} to "&6Damage: &c6"
        set line 2 of lore of slot 11 of {_store} to "&6Speed: &c3"
        set line 4 of lore of slot 11 of {_store} to "&6Cost: &c500"              

        set slot 12 of {_store} to netherite sword named "<##333333>Machete &6[&cx1&6]" with nbt "{HideFlags:127}"
        set line 1 of lore of slot 12 of {_store} to "&6Damage: &c7"
        set line 2 of lore of slot 12 of {_store} to "&6Speed: &c0.3"
        set line 4 of lore of slot 12 of {_store} to "&6Cost: &c700"

        set slot 13 of {_store} to netherite sword named "<##444444>Bowie Knife &6[&cx1&6]" with nbt "{HideFlags:127}"
        set line 1 of lore of slot 13 of {_store} to "&6Damage: &c8"
        set line 2 of lore of slot 13 of {_store} to "&6Speed: &c1"
        set line 4 of lore of slot 13 of {_store} to "&6Cost: &c1000" 

        set slot 14 of {_store} to 1 cooked beef named "<##6c3d2c>Ste<##6c3d2c>ak &6[&cx1&6]"
        set line 2 of lore of slot 14 of {_store} to "&6Cost: &c2"  
        
        set slot 14 of {_store} to 1 wolf spawn egg named "&7Wolf &6[&cx1&6]"
        set line 2 of lore of slot 14 of {_store} to "&6Cost: &c500"        

        set slot 19 of {_store} to leather horse armor named "<##444444>Benelli M4 &6[&cx1&6]" with nbt "{display:{color:4473924},HideFlags:127}"
        set line 1 of lore of slot 19 of {_store} to "&6Cartridge: &c6&6/&c6"
        set line 2 of lore of slot 19 of {_store} to "&6Reload Time: &c2000ms"
        set line 3 of lore of slot 19 of {_store} to "&6Damage: &c5x5"
        set line 4 of lore of slot 19 of {_store} to "&6Ammunition: &c12x70mm"
        set line 6 of lore of slot 19 of {_store} to "&6Cost: &c1500"   

        set slot 20 of {_store} to 6 gold nuggets named "<##FFCB3D>12x70mm &6[&cx6&6]"
        set line 2 of lore of slot 20 of {_store} to "&6Cost: &c6"          

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##6c3d2c>Ste<##6c3d2c>ak &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 2
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 cooked beef named "<##6c3d2c>Steak"
            send "&6[&cHuntsman&6] Gerald: Mmm..."
        else:
            send "&6[&cHuntsman&6] Gerald: *refuses silently*"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                      

on inventory click:
    if name of event-item is "&7Wolf &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 wolf spawn egg named "&7Wolf"
            send "&6[&cHuntsman&6] Gerald: Mmm..."
        else:
            send "&6[&cHuntsman&6] Gerald: *refuses silently*"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"             
            
on inventory click:
    if name of event-item is "<##919191>Spearpoint Knife &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 299:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 300
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cHuntsman&6] Gerald: Mmm..."
            set {_i} to iron sword named "<##919191>Spearpoint Knife" with nbt "{HideFlags:127,Unbreakable:1b,AttributeModifiers:[{AttributeName:""generic.attack_speed"",Name:""generic.attack_speed"",Amount:2,Operation:0,UUID:[I;1490559785,13648994,-1962202669,-1631646275],Slot:""mainhand""},{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:5,Operation:0,UUID:[I;998794192,-251510545,-1241418722,1467533627],Slot:""mainhand""}]}"     
            set line 1 of lore of {_i} to "&6Damage: &c5"
            set line 2 of lore of {_i} to "&6Speed: &c2"
            give player {_i}
        else:
            send "&6[&cHuntsman&6] Gerald: *refuses silently*"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  

on inventory click:
    if name of event-item is "<##777777>Hunting Knife &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cHuntsman&6] Gerald: Mmm..."
            set {_i} to iron sword named "<##777777>Hunting Knife" with nbt "{HideFlags:127,Unbreakable:1b,AttributeModifiers:[{AttributeName:""generic.attack_speed"",Name:""generic.attack_speed"",Amount:3,Operation:0,UUID:[I;1490559785,13648994,-1962202669,-1631646275],Slot:""mainhand""},{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:6,Operation:0,UUID:[I;998794192,-251510545,-1241418722,1467533627],Slot:""mainhand""}]}"     
            set line 1 of lore of {_i} to "&6Damage: &c6"
            set line 2 of lore of {_i} to "&6Speed: &c3"
            give player {_i}
        else:
            send "&6[&cHuntsman&6] Gerald: *refuses silently*"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  

on inventory click:
    if name of event-item is "<##333333>Machete &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 699:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 700
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cHuntsman&6] Gerald: Mmm..."
            set {_i} to netherite sword named "<##333333>Machete" with nbt "{HideFlags:127,Unbreakable:1b,AttributeModifiers:[{AttributeName:""generic.attack_speed"",Name:""generic.attack_speed"",Amount:-3.3,Operation:0,UUID:[I;489601776,167856370,-1219951430,-1538103593],Slot:""mainhand""},{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:7,Operation:0,UUID:[I;1403388523,1840271349,-1816161087,-660404487],Slot:""mainhand""}]}"
            set line 1 of lore of {_i} to "&6Damage: &c7"
            set line 2 of lore of {_i} to "&6Speed: &c0.3"
            give player {_i}
        else:
            send "&6[&cHuntsman&6] Gerald: *refuses silently*"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"        

on inventory click:
    if name of event-item is "<##444444>Bowie Knife &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cHuntsman&6] Gerald: Mmm..."
            set {_i} to netherite sword named "<##444444>Bowie Knife" with nbt "{HideFlags:127,Unbreakable:1b,AttributeModifiers:[{AttributeName:""generic.attack_speed"",Name:""generic.attack_speed"",Amount:-2.3,Operation:0,UUID:[I;1490559785,13648994,-1962202669,-1631646275],Slot:""mainhand""},{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:8,Operation:0,UUID:[I;998794192,-251510545,-1241418722,1467533627],Slot:""mainhand""}]}"     
            set line 1 of lore of {_i} to "&6Damage: &c8"
            set line 2 of lore of {_i} to "&6Speed: &c1"
            give player {_i}
        else:
            send "&6[&cHuntsman&6] Gerald: *refuses silently*"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  


on inventory click:
    if name of event-item is "<##444444>Benelli M4 &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cHuntsman&6] Gerald: Mmm..."
            give player leather horse armor named "<##444444>Benelli M4" with nbt "{display:{color:4473924},HideFlags:127}"
        else:
            send "&6[&cHuntsman&6] Gerald: *refuses silently*"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"

on inventory click:
    if name of event-item is "<##FFCB3D>12x70mm &6[&cx6&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 5:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 6
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cHuntsman&6] Gerald: Mmm..."
            give player 6 gold nugget named "<##FFCB3D>12x70mm"
        else:
            send "&6[&cHuntsman&6] Gerald: *refuses silently*"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                                                  