every 1 second in "GunPVPMC":
	console command "/teleport f677b4a8-3c26-46c8-8e3e-93fd058e8402 12 79 -522"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Investigator] Ivan":
        set {_store} to a new chest inventory with 3 row with name "&6[&cInvestigator&6] Ivan"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to compass named "<##882222>Tracking Compass &6[&cx1&6]" with nbt "{HideFlags:127}"   
        set line 2 of lore of slot 10 of {_store} to "&6Cost: &c1000"        

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##882222>Tracking Compass &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 compass named "<##882222>Tracking Compass" with nbt "{HideFlags:127}"
            send "&6[&cInvestigator&6] Ivan: You use zis tracking device, very carefully. You break, I break you, understand?"
        else:
            send "&6[&cInvestigator&6] Ivan: You cannot afford zis device. You have no money, no business."
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
