every 1 second in "GunPVPMC":
	console command "/teleport 0f48cc2f-d7b7-4036-9acc-0a6edcfbaafc -70 70 -569"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Dealer] Jesse":
        set {_store} to a new chest inventory with 5 row with name "&6[&cDealer&6] Jesse"
        
        set {_e} to 0
        loop 45 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to fern named "&2Cannabis &6[&cx1&6]"
        set line 1 of lore of slot 10 of {_store} to "&6Potency: &c3&6/&c10"
        set line 2 of lore of slot 10 of {_store} to "&6Vendor: &cJesse"
        set line 4 of lore of slot 10 of {_store} to "&6Cost: &c100"

        set slot 11 of {_store} to 3 fern named "&2Cannabis &6[&cx3&6]"
        set line 1 of lore of slot 11 of {_store} to "&6Potency: &c3&6/&c10"
        set line 2 of lore of slot 11 of {_store} to "&6Vendor: &cJesse"
        set line 4 of lore of slot 11 of {_store} to "&6Cost: &c250"  

        set slot 12 of {_store} to 1 dried kelp block named "&2Cannabis Cube &6[&cx1&6]"
        set line 1 of lore of slot 12 of {_store} to "&6Potency: &c3&6/&c10"
        set line 2 of lore of slot 12 of {_store} to "&6Vendor: &cJesse"
        set line 4 of lore of slot 12 of {_store} to "&6Cost: &c500"               

        set slot 19 of {_store} to sugar named "&fCocaine &6[&cx1&6]"
        set line 1 of lore of slot 19 of {_store} to "&6Potency: &c5&6/&c10"
        set line 2 of lore of slot 19 of {_store} to "&6Vendor: &cJesse"
        set line 4 of lore of slot 19 of {_store} to "&6Cost: &c300"    

        set slot 20 of {_store} to 3 sugar named "&fCocaine &6[&cx3&6]"
        set line 1 of lore of slot 20 of {_store} to "&6Potency: &c5&6/&c10"
        set line 2 of lore of slot 20 of {_store} to "&6Vendor: &cJesse"
        set line 4 of lore of slot 20 of {_store} to "&6Cost: &c750"                 

        set slot 21 of {_store} to 1 white concrete powder named "&fCocaine Cube &6[&cx1&6]"
        set line 1 of lore of slot 21 of {_store} to "&6Potency: &c5&6/&c10"
        set line 2 of lore of slot 21 of {_store} to "&6Vendor: &cJesse"
        set line 4 of lore of slot 21 of {_store} to "&6Cost: &c1500"     

        set slot 28 of {_store} to quartz named "&7Methamphetamine &6[&cx1&6]"
        set line 1 of lore of slot 28 of {_store} to "&6Potency: &c7&6/&c10"
        set line 2 of lore of slot 28 of {_store} to "&6Vendor: &cJesse"
        set line 4 of lore of slot 28 of {_store} to "&6Cost: &c500"                     

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "&7Methamphetamine &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cDealer&6] Jesse: Yo man that's good"
            set {_i} to quartz named "&7Methamphetamine"   
            set line 1 of lore of {_i} to "&6Potency: &c7&6/&c10"
            set line 2 of lore of {_i} to "&6Vendor: &cJesse"
            give {_i} to player
        else:
            send "&6[&cDealer&6] Jesse: Yo bro I can't give you that with no money yo"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                        


on inventory click:
    if name of event-item is "&fCocaine Cube &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cDealer&6] Jesse: Yo man that's good"
            set {_i} to white concrete powder named "&fCocaine Cube"   
            set line 1 of lore of {_i} to "&6Potency: &c5&6/&c10"
            set line 2 of lore of {_i} to "&6Vendor: &cJesse"
            give {_i} to player
        else:
            send "&6[&cDealer&6] Jesse: Yo bro I can't give you that with no money yo"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                        


on inventory click:
    if name of event-item is "&2Cannabis Cube &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cDealer&6] Jesse: Yo man that's good"
            set {_i} to dried kelp block named "&2Cannabis Cube"   
            set line 1 of lore of {_i} to "&6Potency: &c3&6/&c10"
            set line 2 of lore of {_i} to "&6Vendor: &cJesse"
            give {_i} to player
        else:
            send "&6[&cDealer&6] Jesse: Yo bro I can't give you that with no money yo"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                        


on inventory click:
    if name of event-item is "&2Cannabis &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 99:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 100
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cDealer&6] Jesse: Yo man that's good"
            set {_i} to fern named "&2Cannabis"   
            set line 1 of lore of {_i} to "&6Potency: &c3&6/&c10"
            set line 2 of lore of {_i} to "&6Vendor: &cJesse"
            give {_i} to player
        else:
            send "&6[&cDealer&6] Jesse: Yo bro I can't give you that with no money yo"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                        

on inventory click:
    if name of event-item is "&fCocaine &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 299:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 300
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cDealer&6] Jesse: Yo man that's good"
            set {_i} to sugar named "&fCocaine"   
            set line 1 of lore of {_i} to "&6Potency: &c5&6/&c10"
            set line 2 of lore of {_i} to "&6Vendor: &cJesse"
            give {_i} to player
        else:
            send "&6[&cDealer&6] Jesse: Yo bro I can't give you that with no money yo"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                        


on inventory click:
    if name of event-item is "&2Cannabis &6[&cx3&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 249:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 250
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cDealer&6] Jesse: Yo man that's good"
            set {_i} to 3 fern named "&2Cannabis"   
            set line 1 of lore of {_i} to "&6Potency: &c3&6/&c10"
            set line 2 of lore of {_i} to "&6Vendor: &cJesse"
            give {_i} to player
        else:
            send "&6[&cDealer&6] Jesse: Yo bro I can't give you that with no money yo"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                        

on inventory click:
    if name of event-item is "&fCocaine &6[&cx3&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 749:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 750
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cDealer&6] Jesse: Yo man that's good"
            set {_i} to 3 sugar named "&fCocaine"   
            set line 1 of lore of {_i} to "&6Potency: &c5&6/&c10"
            set line 2 of lore of {_i} to "&6Vendor: &cJesse"
            give {_i} to player
        else:
            send "&6[&cDealer&6] Jesse: Yo bro I can't give you that with no money yo"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                 