every 1 second in "GunPVPMC":
	console command "/teleport 6f5ef297-9593-4248-a982-cae428388f38 -80 74 -479"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[General] Jay":
        set {_store} to a new chest inventory with 3 row with name "&6[&cGeneral&6] Jay"
            
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to carrot on a stick named "&2Tank Key &6[&cx1&6]" with nbt "{Unbreakable:1b,HideFlags:127}"
        set line 2 of lore of slot 10 of {_store} to "&6Cost: &c1000"

        set slot 11 of {_store} to 1 green concrete named "&2Tank &6[&cx1&6]"
        set line 2 of lore of slot 11 of {_store} to "&6Cost: &c5000"

        set slot 12 of {_store} to 1 sandstone named "<##ded7ac>Tank &6[&cx1&6]"
        set line 2 of lore of slot 12 of {_store} to "&6Cost: &c5000"        

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "&2Tank Key &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 carrot on a stick named "&2Tank Key" with nbt "{Unbreakable:1b,HideFlags:127}"
            send "&6[&cGeneral&6] Jay: Be careful with this!"
        else:
            send "&6[&cGeneral&6] Jay: You serious? This is a *tank* (key)!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  

on inventory click:
    if name of event-item is "<##ded7ac>Tank &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 4999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 5000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 sandstone named "<##ded7ac>Tank"
            send "&6[&cGeneral&6] Jay: Be careful with this!"
        else:
            send "&6[&cGeneral&6] Jay: You serious? This is a *tank*!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  

on inventory click:
    if name of event-item is "&2Tank &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 4999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 5000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 green concrete named "&2Tank"
            send "&6[&cGeneral&6] Jay: Be careful with this!"
        else:
            send "&6[&cGeneral&6] Jay: You serious? This is a *tank*!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
