every 1 second in "GunPVPMC":
	console command "/teleport bdb9c4ce-08fd-4e0e-9e85-0931019159e3 -27 75 -513"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Juvenile Delinquent] Jordan":
        set {_store} to a new chest inventory with 3 row with name "&6[&cJuvenile Delinquent&6] Jordan"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to lime candle named "<##67FF26>Lime Spraypaint &6[&cx1&6]"
        set line 1 of lore of slot 10 of {_store} to "&6Cartridge: &c50&6/&c50"
        set line 2 of lore of slot 10 of {_store} to "&6Reload Time: &c200ms"
        set line 3 of lore of slot 10 of {_store} to "&6Damage: &cPaint"
        set line 4 of lore of slot 10 of {_store} to "&6Ammunition: &cLime Paint"	
        set line 6 of lore of slot 10 of {_store} to "&6Cost: &c1500"       
        
        set slot 11 of {_store} to 50 lime dye named "<##67FF26>Lime Paint &6[&cx10&6]"
        set line 2 of lore of slot 11 of {_store} to "&6Cost: &c50"        

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##67FF26>Lime Spraypaint &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 lime candle named "<##67FF26>Lime Spraypaint"
            send "&6[&cJuvenile Delinquent&6] Jordan: Sick bro, have fun."
        else:
            send "&6[&cJuvenile Delinquent&6] Jordan: Yo man, I'm sure you got good reason and stuff, but I gotta make a living, man."
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"


on inventory click:
    if name of event-item is "<##67FF26>Lime Paint &6[&cx10&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 49:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 50
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 50 lime dye named "<##67FF26>Lime Paint"
            send "&6[&cJuvenile Delinquent&6] Jordan: Sick bro, have fun."
        else:
            send "&6[&cJuvenile Delinquent&6] Jordan: Yo man, I'm sure you got good reason and stuff, but I gotta make a living, man."
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  