every 1 second in "GunPVPMC":
	console command "/teleport ccf62496-623d-46b5-a7c2-bd301172899b 24 67 -403"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Lumberjack] Luca":
        set {_store} to a new chest inventory with 3 row with name "&6[&cLumberjack&6] Luca"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to wooden axe named "<##91754D>Wooden Chopping Axe &6[&cx1&6]" with nbt "{HideFlags:127}"
        set line 2 of lore of slot 10 of {_store} to "&6Cost: &c500"

        set slot 11 of {_store} to stone axe named "<##7f7f7f>Stone Chopping Axe &6[&cx1&6]" with nbt "{HideFlags:127}"
        set line 2 of lore of slot 11 of {_store} to "&6Cost: &c1000"
        
        set slot 12 of {_store} to iron axe named "<##c1c1c1>Iron Chopping Axe &6[&cx1&6]" with nbt "{HideFlags:127}"
        set line 2 of lore of slot 12 of {_store} to "&6Cost: &c1500"
        
        set slot 13 of {_store} to netherite axe named "<##4b2c34>Titanium Chopping Axe &6[&cx1&6]" with nbt "{HideFlags:127}"
        set line 2 of lore of slot 13 of {_store} to "&6Cost: &c2500"        

        set slot 14 of {_store} to 1 oak log named "<##4e3b20>Oak Log &6[&cx1&6]"
        set line 2 of lore of slot 14 of {_store} to "&6Sell: &c5"   
        
        set {_r} to amount of oak log in player's inventory
        set {_w} to 5 * {_r}
        set slot 15 of {_store} to 1 oak log named "<##4e3b20>Oak Log &6[&cAll&6]"
        set line 2 of lore of slot 15 of {_store} to "&6Sell: &c%{_w}%"         
     
        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##91754D>Wooden Chopping Axe &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 wooden axe named "<##91754D>Wooden Chopping Axe" with nbt "{CanDestroy:[""minecraft:oak_log""],HideFlags:127,Unbreakable:1b,AttributeModifiers:[{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:1,Operation:0,UUID:[I;998794192,-251510545,-1241418722,1467533627],Slot:""mainhand""}]}"  
            send "&6[&cLumberjack&6] Luca: A wooden axe, but a good one nonetheless."
        else:
            send "&6[&cLumberjack&6] Luca: This may be wooden, but it's still good!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"

on inventory click:
    if name of event-item is "<##7f7f7f>Stone Chopping Axe &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 stone axe named "<##7f7f7f>Stone Chopping Axe" with nbt "{CanDestroy:[""minecraft:oak_log""],HideFlags:127,Unbreakable:1b,AttributeModifiers:[{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:1,Operation:0,UUID:[I;998794192,-251510545,-1241418722,1467533627],Slot:""mainhand""}]}"  
            send "&6[&cLumberjack&6] Luca: A stone axe, but a good one nonetheless."
        else:
            send "&6[&cLumberjack&6] Luca: This may be stone, but it's still good!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"

on inventory click:
    if name of event-item is "<##c1c1c1>Iron Chopping Axe &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 iron axe named "<##c1c1c1>Iron Chopping Axe" with nbt "{CanDestroy:[""minecraft:oak_log""],HideFlags:127,Unbreakable:1b,AttributeModifiers:[{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:1,Operation:0,UUID:[I;998794192,-251510545,-1241418722,1467533627],Slot:""mainhand""}]}"  
            send "&6[&cLumberjack&6] Luca: A good axe, made of solid iron."
        else:
            send "&6[&cLumberjack&6] Luca: One of the finest axes I've ever seen."
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"


on inventory click:
    if name of event-item is "<##4b2c34>Titanium Chopping Axe &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 2499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 2500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 netherite axe named "<##4b2c34>Titanium Chopping Axe" with nbt "{CanDestroy:[""minecraft:oak_log""],HideFlags:127,Unbreakable:1b,AttributeModifiers:[{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:1,Operation:0,UUID:[I;998794192,-251510545,-1241418722,1467533627],Slot:""mainhand""}]}"  
            send "&6[&cLumberjack&6] Luca: This is the best axe I own, and now, it's yours."
        else:
            send "&6[&cLumberjack&6] Luca: Do not think I would give up my most prized possession so easily!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"


on inventory click:
    if name of event-item is "<##4e3b20>Oak Log &6[&cx1&6]":
        if player has 1 oak log:
            remove 1 oak log from player
            set {coins::%player's uuid%} to {coins::%player's uuid%} + 5
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cLumberjack&6] Luca: This is some good quality wood!"
        else:
            send "&6[&cLumberjack&6] Luca: You've got to chop the wood first!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  

on inventory click:
    if name of event-item is "<##4e3b20>Oak Log &6[&cAll&6]":
        if player has 1 oak log:
            set {_r} to amount of oak log in player's inventory
            set {coins::%player's uuid%} to {coins::%player's uuid%} + (5 * {_r})
            remove all oak log from player
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cLumberjack&6] Luca: This is some good quality wood!"
        else:
            send "&6[&cLumberjack&6] Luca: You've got to chop the wood first!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
