every 1 second in "GunPVPMC":
	console command "/teleport 73e7142c-399d-4eea-b134-72090cba4541 -28 70 -565"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Gunner] Mike":
        set {_store} to a new chest inventory with 5 row with name "&6[&cGunner&6] Mike"
        
        set {_e} to 0
        loop 45 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to leather horse armor named "<##333836>Glock-19 &6[&cx1&6]" with nbt "{display:{color:3356726},HideFlags:127}"
        set line 1 of lore of slot 10 of {_store} to "&6Cartridge: &c15&6/&c15"
        set line 2 of lore of slot 10 of {_store} to "&6Reload Time: &c500ms"
        set line 3 of lore of slot 10 of {_store} to "&6Damage: &c5"
        set line 4 of lore of slot 10 of {_store} to "&6Ammunition: &c9x19mm"
        set line 6 of lore of slot 10 of {_store} to "&6Cost: &c500"

        set slot 11 of {_store} to 15 gold nuggets named "<##FFC300>9x19mm &6[&cx15&6]"
        set line 2 of lore of slot 11 of {_store} to "&6Cost: &c15"

        set slot 19 of {_store} to leather horse armor named "<##452500>AK-47 &6[&cx1&6]" with nbt "{display:{color:4531456},HideFlags:127}"
        set line 1 of lore of slot 19 of {_store} to "&6Cartridge: &c30&6/&c30"
        set line 2 of lore of slot 19 of {_store} to "&6Reload Time: &c1000ms"
        set line 3 of lore of slot 19 of {_store} to "&6Damage: &c7"
        set line 4 of lore of slot 19 of {_store} to "&6Ammunition: &c7.62x39mm"
        set line 6 of lore of slot 19 of {_store} to "&6Cost: &c1000"

        set slot 20 of {_store} to 30 iron nuggets named "<##B3B3B3>7.62x39mm &6[&cx30&6]"
        set line 2 of lore of slot 20 of {_store} to "&6Cost: &c30"   

        set slot 28 of {_store} to leather horse armor named "<##191919>HK416 &6[&cx1&6]" with nbt "{display:{color:1644825},HideFlags:127}"
        set line 1 of lore of slot 28 of {_store} to "&6Cartridge: &c30&6/&c30"
        set line 2 of lore of slot 28 of {_store} to "&6Reload Time: &c2000ms"
        set line 3 of lore of slot 28 of {_store} to "&6Damage: &c9"
        set line 4 of lore of slot 28 of {_store} to "&6Ammunition: &c5.56x45mm"
        set line 6 of lore of slot 28 of {_store} to "&6Cost: &c5000"
  
        set slot 29 of {_store} to 30 gold nuggets named "<##FFE666>5.56x45mm &6[&cx30&6]"
        set line 2 of lore of slot 29 of {_store} to "&6Cost: &c30"   		

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##191919>HK416 &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 4999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 5000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player leather horse armor named "<##191919>HK416" with nbt "{display:{color:1644825},HideFlags:127}"
            send "&6[&cGunner&6] Mike: Pleasure doin' business with ya"
        else:
            send "&6[&cGunner&6] Mike: Ya can't afford that mate"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"


on inventory click:
    if name of event-item is "<##FFE666>5.56x45mm &6[&cx30&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 29:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 30
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 30 gold nugget named "<##FFE666>5.56x45mm"
            send "&6[&cGunner&6] Mike: Pleasure doin' business with ya"
        else:
            send "&6[&cGunner&6] Mike: Ya can't afford that mate"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  


on inventory click:
    if name of event-item is "<##333836>Glock-19 &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player leather horse armor named "<##333836>Glock-19" with nbt "{display:{color:3356726},HideFlags:127}"
            send "&6[&cGunner&6] Mike: Pleasure doin' business with ya"
        else:
            send "&6[&cGunner&6] Mike: Ya can't afford that mate"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"


on inventory click:
    if name of event-item is "<##FFC300>9x19mm &6[&cx15&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 14:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 15
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 15 gold nugget named "<##FFC300>9x19mm"
            send "&6[&cGunner&6] Mike: Pleasure doin' business with ya"
        else:
            send "&6[&cGunner&6] Mike: Ya can't afford that mate"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  

on inventory click:
    if name of event-item is "<##452500>AK-47 &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player leather horse armor named "<##452500>AK-47" with nbt "{display:{color:4531456},HideFlags:127}"
            send "&6[&cGunner&6] Mike: Pleasure doin' business with ya"
        else:
            send "&6[&cGunner&6] Mike: Ya can't afford that mate"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"


on inventory click:
    if name of event-item is "<##B3B3B3>7.62x39mm &6[&cx30&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 30:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 30
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 30 iron nugget named "<##B3B3B3>7.62x39mm"
            send "&6[&cGunner&6] Mike: Pleasure doin' business with ya"
        else:
            send "&6[&cGunner&6] Mike: Ya can't afford that mate"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"                        
