every 1 second in "GunPVPMC":
    console command "/teleport 0906408f-b55a-4eb8-ac7c-205f485c8181 30 94 -535"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Helicopter Pilot] Paul":
        set {_store} to a new chest inventory with 3 row with name "&6[&cHelicopter Pilot&6] Paul"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to leather horse armor named "<##FF4400>Flare Gun &6[&cx1&6]" with nbt "{display:{color:16729088},HideFlags:127}"
        set line 1 of lore of slot 10 of {_store} to "&6Cartridge: &c2&6/&c2"
        set line 2 of lore of slot 10 of {_store} to "&6Reload Time: &c1000ms"
        set line 3 of lore of slot 10 of {_store} to "&6Damage: &cFlare"
        set line 4 of lore of slot 10 of {_store} to "&6Ammunition: &cFlare"
        set line 6 of lore of slot 10 of {_store} to "&6Cost: &c1000"

        set slot 11 of {_store} to 2 firework rocket named "<##FF4400>Flare &6[&cx2&6]" with nbt "{HideFlags:127}"
        set line 2 of lore of slot 11 of {_store} to "&6Cost: &c2"

        set slot 12 of {_store} to leather chestplate named "<##FFFFFF>Parachute &6[&cx1&6]" with nbt "{display:{color:16777215},HideFlags:127,Unbreakable:1b}"
        set line 1 of lore of slot 12 of {_store} to "&6Armour: &c3"
        set line 3 of lore of slot 12 of {_store} to "&6Cost: &c2000"        

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##FFFFFF>Parachute &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 2000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cHelicopter Pilot&6] Paul: There you are, good sir!"
            set {_i} to leather chestplate named "<##FFFFFF>Parachute" with nbt "{display:{color:16777215},HideFlags:127,Unbreakable:1b}"
            set line 1 of lore of {_i} to "&6Armour: &c3"
            give player {_i}
        else:
            send "&6[&cHelicopter Pilot&6] Paul: Not quite enough money there, sir!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  


on inventory click:
    if name of event-item is "<##FF4400>Flare Gun &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player leather horse armor named "<##FF4400>Flare Gun" with nbt "{display:{color:16729088},HideFlags:127}"
            send "&6[&cHelicopter Pilot&6] Paul: There you are, good sir!"
        else:
            send "&6[&cHelicopter Pilot&6] Paul: Not quite enough money there, sir!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"


on inventory click:
    if name of event-item is "<##FF4400>Flare &6[&cx2&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 1:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 2
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 2 firework rocket named "<##FF4400>Flare" with nbt "{HideFlags:127}"
            send "&6[&cHelicopter Pilot&6] Paul: Back iThere you are, good sir!"
        else:
            send "&6[&cHelicopter Pilot&6] Paul: Not quite enough money there, sir!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
        