every 1 second in "GunPVPMC":
	console command "/teleport 3493e048-60bc-45bb-a67a-79d7400efa7c -134 65 -693"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Pirate] Patrick":
        set {_store} to a new chest inventory with 4 row with name "&6[&cPirate&6] Patrick"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to leather horse armor named "<##292218>Suomi KP/-31 &6[&cx1&6]" with nbt "{display:{color:2695704},HideFlags:127}"
        set line 1 of lore of slot 10 of {_store} to "&6Cartridge: &c50&6/&c50"
        set line 2 of lore of slot 10 of {_store} to "&6Reload Time: &c2000ms"
        set line 3 of lore of slot 10 of {_store} to "&6Damage: &c4.5"
        set line 4 of lore of slot 10 of {_store} to "&6Ammunition: &c7.62x39mm"
        set line 6 of lore of slot 10 of {_store} to "&6Cost: &c1000"

        set slot 11 of {_store} to 50 gold nuggets named "<##FFC300>9x19mm &6[&cx50&6]"
        set line 2 of lore of slot 11 of {_store} to "&6Cost: &c50"

        set slot 19 of {_store} to leather horse armor named "<##331109>M79 Grenade Launcher &6[&cx1&6]" with nbt "{display:{color:3346697},HideFlags:127}"
        set line 1 of lore of slot 19 of {_store} to "&6Cartridge: &c1&6/&c1"
        set line 2 of lore of slot 19 of {_store} to "&6Reload Time: &c700ms"
        set line 3 of lore of slot 19 of {_store} to "&6Damage: &cGrenade"
        set line 4 of lore of slot 19 of {_store} to "&6Ammunition: &c40x46mm"
        set line 6 of lore of slot 19 of {_store} to "&6Cost: &c3000"

        set slot 20 of {_store} to 10 nether brick item named "<##471D1D>40x46mm &6[&cx10&6]"
        set line 2 of lore of slot 20 of {_store} to "&6Cost: &c10"        

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##331109>M79 Grenade Launcher &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 2999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 3000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player leather horse armor named "<##331109>M79 Grenade Launcher" with nbt "{display:{color:3346697},HideFlags:127}"
            send "&6[&cPirate&6] Patrick: Don't ask me where I got this from"
        else:
            send "&6[&cPirate&6] Patrick: I didn't come all the way from Somalia for this!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"

on inventory click:
    if name of event-item is "<##471D1D>40x46mm &6[&cx10&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 9:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 10
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 10 nether brick item named "<##471D1D>40x46mm"
            send "&6[&cPirate&6] Patrick: Don't ask me where I got this from"
        else:
            send "&6[&cPirate&6] Patrick: I didn't come all the way from Somalia for this!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  


on inventory click:
    if name of event-item is "<##292218>Suomi KP/-31 &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player leather horse armor named "<##292218>Suomi KP/-31" with nbt "{display:{color:2695704},HideFlags:127}"
            send "&6[&cPirate&6] Patrick: Don't ask me where I got this from"
        else:
            send "&6[&cPirate&6] Patrick: I didn't come all the way from Somalia for this!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"

on inventory click:
    if name of event-item is "<##FFC300>9x19mm &6[&cx50&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 49:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 50
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 50 gold nugget named "<##FFC300>9x19mm"
            send "&6[&cPirate&6] Patrick: Don't ask me where I got this from"
        else:
            send "&6[&cPirate&6] Patrick: I didn't come all the way from Somalia for this!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
