every 1 second in "GunPVPMC":
	console command "/teleport 4bd9f29e-f238-42f1-86a2-295ecd683574 -12 103 -563"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Roof Dude] Rory":
        set {_store} to a new chest inventory with 3 row with name "&6[&cRoof Dude&6] Rory"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to 1 spyglass named "<##FF9538>Spyglass &6[&cx1&6]" with nbt "{HideFlags:127}"
        set line 2 of lore of slot 10 of {_store} to "&6Cost: &c1000"

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##FF9538>Spyglass &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cRoof Dude&6] Rory: I like looking at people through this..."
            give player spyglass named "<##FF9538>Spyglass" with nbt "{HideFlags:127}"
            
        else:
            send "&6[&cRoof Dude&6] Rory: I like looking at people through this... so you can't have it"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
