every 1 second in "GunPVPMC":
	console command "/teleport f976721b-13ac-4cd6-8365-b988f48df892 -80 69 -475"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Ex-Soldier] Sherry":
        set {_store} to a new chest inventory with 3 row with name "&6[&cEx-Soldier&6] Sherry"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to leather horse armor named "<##D4C462>FN SCAR &6[&cx1&6]" with nbt "{display:{color:13943906},HideFlags:127}"
        set line 1 of lore of slot 10 of {_store} to "&6Cartridge: &c20&6/&c20"
        set line 2 of lore of slot 10 of {_store} to "&6Reload Time: &c1500ms"
        set line 3 of lore of slot 10 of {_store} to "&6Damage: &c8"
        set line 4 of lore of slot 10 of {_store} to "&6Ammunition: &c7.62x51mm"
        set line 6 of lore of slot 10 of {_store} to "&6Cost: &c2500"

        set slot 11 of {_store} to 20 gold nuggets named "<##FAD905>7.62x51mm &6[&cx20&6]"
        set line 2 of lore of slot 11 of {_store} to "&6Cost: &c20"

        set slot 12 of {_store} to leather helmet named "<##005500>Military Cap &6[&cx1&6]" with nbt "{display:{color:21760},HideFlags:127,Unbreakable:1b}"
        set line 1 of lore of slot 12 of {_store} to "&6Armour: &c1"
        set line 3 of lore of slot 12 of {_store} to "&6Cost: &c500"        

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##005500>Military Cap &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cEx-Soldier&6] Sherry: I used to wear a cap like that... now you have it!"
            set {_i} to leather helmet named "<##005500>Military Cap" with nbt "{display:{color:21760},HideFlags:127,Unbreakable:1b}"
            set line 1 of lore of {_i} to "&6Armour: &c1"
            give player {_i}
        else:
            send "&6[&cEx-Soldier&6] Sherry: This is a valuable cap, you know! Antique!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  


on inventory click:
    if name of event-item is "<##D4C462>FN SCAR &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 2499:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 2500
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player leather horse armor named "<##D4C462>FN SCAR" with nbt "{display:{color:13943906},HideFlags:127}"
            send "&6[&cEx-Soldier&6] Sherry: Back in my day we didn't have guns like these"
        else:
            send "&6[&cEx-Soldier&6] Sherry: Back in my day, people use to pay for their guns!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"


on inventory click:
    if name of event-item is "<##FAD905>7.62x51mm &6[&cx20&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 19:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 20
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 20 gold nugget named "<##FAD905>7.62x51mm"
            send "&6[&cEx-Soldier&6] Sherry: Back in my day we didn't have fancy ammunition like this..."
        else:
            send "&6[&cEx-Soldier&6] Sherry: I'm terribly sorry, but that won't quite be enough darling..."
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  