every 1 second in "GunPVPMC":
	console command "/teleport 7d54ced9-90d5-419e-a0c3-3af2216483d7 -4 69 -572"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Scientist] Steve":
        set {_store} to a new chest inventory with 3 row with name "&6[&cScientist&6] Steve"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to 1 potion named "<##CCFF00>Chlorine &6[&cx1&6]" with nbt "{HideFlags:127,CustomPotionColor:13434624}"
        set line 2 of lore of slot 10 of {_store} to "&6Cost: &c50"

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##CCFF00>Chlorine &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 49:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 50
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            give player 1 potion named "<##CCFF00>Chlorine" with nbt "{HideFlags:127,CustomPotionColor:13434624}"
            send "&6[&cScientist&6] Steve: This is a dangerous substance! Be careful.."
        else:
            send "&6[&cScientist&6] Steve: I simply won't sell it for that little!"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  