every 1 second in "GunPVPMC":
	console command "/teleport d2944df2-9902-433e-8169-65b603ddc242 -20 69 -494"

on right click on villager:
    if player's gamemode is spectator:
        stop
    if uncolored name of event-entity is "[Student] Sam":
        set {_store} to a new chest inventory with 3 row with name "&6[&cStudent&6] Sam"
        
        set {_e} to 0
        loop 36 times:
            set slot {_e} of {_store} to gray stained glass pane named "&0 "            
            add 1 to {_e}

        set slot 10 of {_store} to 1 stick named "<##4c3916>Baseball Bat &6[&cx1&6]"
        set line 1 of lore of slot 10 of {_store} to "&6Damage: &c3"
        set line 2 of lore of slot 10 of {_store} to "&6Speed: &c10"
        set line 4 of lore of slot 10 of {_store} to "&6Cost: &c200"

        set slot 11 of {_store} to 1 leather boots named "<##FFFFFF>Nike Air Max &6[&cx1&6]" with nbt "{display:{color:16777215},HideFlags:127,Unbreakable:1b}"
        set line 1 of lore of slot 11 of {_store} to "&6Armour: &c1"
        set line 3 of lore of slot 11 of {_store} to "&6Cost: &c1000"        

        set slot 14 of {_store} to 1 leather leggings named "<##0E1757>Denim Jeans &6[&cx1&6]" with nbt "{display:{color:923479},HideFlags:127,Unbreakable:1b}"
        set line 1 of lore of slot 14 of {_store} to "&6Armour: &c2"
        set line 3 of lore of slot 14 of {_store} to "&6Cost: &c1000"  

        set slot 13 of {_store} to 1 leather leggings named "<##8CBFFA>Denim Jeans &6[&cx1&6]" with nbt "{display:{color:9224186},HideFlags:127,Unbreakable:1b}"
        set line 1 of lore of slot 13 of {_store} to "&6Armour: &c2"
        set line 3 of lore of slot 13 of {_store} to "&6Cost: &c1000"    

        set slot 12 of {_store} to 1 leather leggings named "<##75A8FF>Denim Jeans &6[&cx1&6]" with nbt "{display:{color:7710975},HideFlags:127,Unbreakable:1b}"
        set line 1 of lore of slot 12 of {_store} to "&6Armour: &c2"
        set line 3 of lore of slot 12 of {_store} to "&6Cost: &c1000"  
                               

        open {_store} to player
        set {trade::%player's uuid%} to true

on inventory click:
    if name of event-item is "<##0E1757>Denim Jeans &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cStudent&6] Sam: What's good, yo"
            set {_i} to leather leggings named "<##0E1757>Denim Jeans" with nbt "{display:{color:923479},HideFlags:127,Unbreakable:1b}"
            set line 1 of lore of {_i} to "&6Armour: &c2"
            give player {_i}
        else:
            send "&6[&cStudent&6] Sam: Man you're having a laugh, piss off"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  

on inventory click:
    if name of event-item is "<##8CBFFA>Denim Jeans &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cStudent&6] Sam: What's good, yo"
            set {_i} to leather leggings named "<##8CBFFA>Denim Jeans" with nbt "{display:{color:9224186},HideFlags:127,Unbreakable:1b}"
            set line 1 of lore of {_i} to "&6Armour: &c2"
            give player {_i}
        else:
            send "&6[&cStudent&6] Sam: Man you're having a laugh, piss off"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  


on inventory click:
    if name of event-item is "<##75A8FF>Denim Jeans &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cStudent&6] Sam: What's good, yo"
            set {_i} to leather leggings named "<##75A8FF>Denim Jeans" with nbt "{display:{color:7710975},HideFlags:127,Unbreakable:1b}"
            set line 1 of lore of {_i} to "&6Armour: &c2"
            give player {_i}
        else:
            send "&6[&cStudent&6] Sam: Man you're having a laugh, piss off"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  


on inventory click:
    if name of event-item is "<##FFFFFF>Nike Air Max &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 999:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 1000
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            send "&6[&cStudent&6] Sam: What's good, yo"
            set {_i} to leather boots named "<##FFFFFF>Nike Air Max" with nbt "{display:{color:16777215},HideFlags:127,Unbreakable:1b}"
            set line 1 of lore of {_i} to "&6Armour: &c1"
            give player {_i}
        else:
            send "&6[&cStudent&6] Sam: Man you're having a laugh, piss off"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  

on inventory click:
    if name of event-item is "<##4c3916>Baseball Bat &6[&cx1&6]":
        if player doesn't have enough space for bedrock:
            close player's inventory
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  
            send "&7Gun&4PVP&aMC&6: Your inventory is full!"
            stop        
        if {coins::%player's uuid%} > 199:
            set {coins::%player's uuid%} to {coins::%player's uuid%} - 200
            console command "/execute at %player% run playsound block.note_block.pling master %player% ~ ~ ~ 100000 2"
            set {_i} to 1 stick named "<##4c3916>Baseball Bat" with nbt "{HideFlags:127,Unbreakable:1b,AttributeModifiers:[{AttributeName:""generic.attack_speed"",Name:""generic.attack_speed"",Amount:10,Operation:0,UUID:[I;1490559785,13648994,-1962202669,-1631646275],Slot:""mainhand""},{AttributeName:""generic.attack_damage"",Name:""generic.attack_damage"",Amount:3,Operation:0,UUID:[I;998794192,-251510545,-1241418722,1467533627],Slot:""mainhand""}]}"
            set line 1 of lore of {_i} to "&6Damage: &c3"
            set line 2 of lore of {_i} to "&6Speed: &c10"
            give player {_i}
            send "&6[&cStudent&6] Sam: What's good, yo"
        else:
            send "&6[&cStudent&6] Sam: Man you're having a laugh, piss off"
            console command "/execute at %player% run playsound minecraft:entity.enderman.teleport master %player% ~ ~ ~ 10000 0"  