every 1 minute in "GunPVPMC":        
    set {_drowned} to 0
    loop all entities:
        if loop-entity has scoreboard tag "drowned":
            set {_drowned} to {_drowned} + 1
    if {_drowned} < 40:
        loop 3 times:
            set {_x} to -86 + random integer between -3 and 3
            set {_z} to -570 + random integer between -3 and 3
            console command "/summon drowned %{_x}% 56 %{_z}% {Tags:[""drowned""],CustomName:'[{""text"":""["",""color"":""gold""},{""text"":""Sewer Monster"",""color"":""red""},{""text"":""] Drowned"",""color"":""gold""}]',HandItems:[{id:""minecraft:iron_sword"",Count:1b},{}],ArmorItems:[{id:""minecraft:netherite_boots"",Count:1b},{id:""minecraft:leather_leggings"",Count:1b,tag:{display:{color:2449259}}},{id:""minecraft:leather_chestplate"",Count:1b,tag:{display:{color:2449259}}},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:""MHF_Drowned""}}]}"  
        loop 3 times:
            set {_x} to -207 + random integer between -3 and 3
            set {_z} to -565 + random integer between -3 and 3
            console command "/summon drowned %{_x}% 55 %{_z}% {Tags:[""drowned""],CustomName:'[{""text"":""["",""color"":""gold""},{""text"":""Sewer Monster"",""color"":""red""},{""text"":""] Drowned"",""color"":""gold""}]',HandItems:[{id:""minecraft:iron_sword"",Count:1b},{}],ArmorItems:[{id:""minecraft:netherite_boots"",Count:1b},{id:""minecraft:leather_leggings"",Count:1b,tag:{display:{color:2449259}}},{id:""minecraft:leather_chestplate"",Count:1b,tag:{display:{color:2449259}}},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:""MHF_Drowned""}}]}"  
