on damage:
    if victim is blocking:
        if name of victim's offhand tool contains "<##BBBBBB>Riot Shield":
            remove 1 from {shield.%line 2 of lore of victim's offhand tool%}
            set name of victim's offhand tool to "<##BBBBBB>Riot Shield &6[&c%{shield.%line 2 of lore of victim's offhand tool%}%&6]"
            set line 1 of lore of victim's offhand tool to "&6Durability: &c%{shield.%line 2 of lore of victim's offhand tool%}%&6/&c100"
            if {shield.%line 2 of lore of victim's offhand tool%} < 1:
                remove 1 shield from victim's offhand tool
                
        if name of victim's held item contains "<##BBBBBB>Riot Shield":
            remove 1 from {shield.%line 2 of lore of victim's held item%}
            set name of victim's held item to "<##BBBBBB>Riot Shield &6[&c%{shield.%line 2 of lore of victim's held item%}%&6]"
            set line 1 of lore of victim's held item to "&6Durability: &c%{shield.%line 2 of lore of victim's held item%}%&6/&c100"
            if {shield.%line 2 of lore of victim's held item%} < 1:
                remove 1 shield from victim's held item
        
on right click:            
    if name of player's offhand tool is "<##BBBBBB>Riot Shield":
        set {_} to "%player%%random integer between 10000 and 99999%"
        set line 2 of lore of player's offhand tool to "&6ID: &c%{_}%"
        set {shield.%line 2 of lore of player's offhand tool%} to 100
        set name of player's offhand tool to "<##BBBBBB>Riot Shield &6[&c%{shield.%line 2 of lore of player's offhand tool%}%&6]"
        
    if name of player's held item is "<##BBBBBB>Riot Shield":
        set {_} to "%player%%random integer between 10000 and 99999%"
        set line 2 of lore of player's held item to "&6ID: &c%{_}%"
        set {shield.%line 2 of lore of player's held item%} to 100
        set name of player's held item to "<##BBBBBB>Riot Shield &6[&c%{shield.%line 2 of lore of player's held item%}%&6]"

on damage:
    if victim is blocking:
        if name of victim's offhand tool contains "<##333333>Ballistic Shield":
            remove 1 from {bshield.%line 2 of lore of victim's offhand tool%}
            set name of victim's offhand tool to "<##333333>Ballistic Shield &6[&c%{bshield.%line 2 of lore of victim's offhand tool%}%&6]"
            set line 1 of lore of victim's offhand tool to "&6Durability: &c%{bshield.%line 2 of lore of victim's offhand tool%}%&6/&c300"
            if {bshield.%line 2 of lore of victim's offhand tool%} < 1:
                remove 1 shield from victim's offhand tool
                
        if name of victim's held item contains "<##333333>Ballistic Shield":
            remove 1 from {bshield.%line 2 of lore of victim's held item%}
            set name of victim's held item to "<##333333>Ballistic Shield &6[&c%{bshield.%line 2 of lore of victim's held item%}%&6]"
            set line 1 of lore of victim's held item to "&6Durability: &c%{bshield.%line 2 of lore of victim's held item%}%&6/&c300"
            if {bshield.%line 2 of lore of victim's held item%} < 1:
                remove 1 shield from victim's held item
        
on right click:            
    if name of player's offhand tool is "<##333333>Ballistic Shield":
        set {_} to "%player%%random integer between 10000 and 99999%"
        set line 2 of lore of player's offhand tool to "&6ID: &c%{_}%"
        set {bshield.%line 2 of lore of player's offhand tool%} to 300
        set name of player's offhand tool to "<##333333>Ballistic Shield &6[&c%{bshield.%line 2 of lore of player's offhand tool%}%&6]"
        
    if name of player's held item is "<##333333>Ballistic Shield":
        set {_} to "%player%%random integer between 10000 and 99999%"
        set line 2 of lore of player's held item to "&6ID: &c%{_}%"
        set {bshield.%line 2 of lore of player's held item%} to 300
        set name of player's held item to "<##333333>Ballistic Shield &6[&c%{bshield.%line 2 of lore of player's held item%}%&6]"    
        
every 1 second:
    loop all players:
        if name of loop-player's offhand tool is "<##555555>Night Vision Scope":
            console command "/effect give %loop-player% night_vision 200000 9 true"
            stop
        if name of loop-player's tool is "<##555555>Night Vision Scope":
            console command "/effect give %loop-player% night_vision 200000 9 true"
            stop
        else:    
            console command "/effect clear %loop-player% night_vision"


on join:
    set {flarecd.%player%} to now

on rightclick:
    if player is holding leather horse armor:
        if name of event-item contains "<##FF4400>Flare Gun &6[&cReloading&6]":
            if {flare.%line 5 of lore of player's held item%} = 0:
                stop

        if name of event-item is "<##FF4400>Flare Gun":    
            set {_} to "%player%%random integer between 10000 and 99999%"
            set line 5 of lore of player's held item to "&6ID: &c%{_}%"
            set {flare.%line 5 of lore of player's held item%} to 2
            set name of player's held item to "<##FF4400>Flare Gun &6[&c%{flare.%line 5 of lore of player's held item%}%&6]"

        if name of event-item contains "<##FF4400>Flare Gun":        
            set name of player's held item to "<##FF4400>Flare Gun &6[&c%{flare.%line 5 of lore of player's held item%}%&6]"
            set line 1 of lore of player's held item to "&6Cartridge: &c%{flare.%line 5 of lore of player's held item%}%&6/&c2"
            set line 2 of lore of player's held item to "&6Reload Time: &c1000ms"
            set line 3 of lore of player's held item to "&6Damage: &cFlare"
            set line 4 of lore of player's held item to "&6Ammunition: &cFlare"            
            if {flare.%line 5 of lore of player's held item%} > 0:
                if difference between {flarecd.%player%} and now > 1 second:
                    set {flarecd.%player%} to now                
                    remove 1 from {flare.%line 5 of lore of player's held item%}    
                    edit bossbar "%player%" title to "&6Flare Gun: &c%{flare.%line 5 of lore of player's held item%}%"
                    set bossbar "%player%" value to {flare.%line 5 of lore of player's held item%} * 50
                    shoot snowball at speed 5 
                    console command "/execute at %player% run tag @e[type=snowball,limit=1,sort=nearest] add FLARE"
                    console command "/execute at %player% run effect give @e[distance=0..30,name=!%player%] glowing 5 0 true"    
                    push player up at speed -0.5
                    set name of player's held item to "<##FF4400>Flare Gun &6[&c%{flare.%line 5 of lore of player's held item%}%&6]"
                    set line 1 of lore of player's held item to "&6Cartridge: &c%{flare.%line 5 of lore of player's held item%}%&6/&c2"
                    set line 2 of lore of player's held item to "&6Reload Time: &c1000ms"
                    set line 3 of lore of player's held item to "&6Damage: &cFlare"
                    set line 4 of lore of player's held item to "&6Ammunition: &cFlare"    
                else:
                    send action bar "&6Wait before shooting!" to player
            else:
                if player has 2 firework rocket named "<##FF4400>Flare":
                    set name of player's held item to "<##FF4400>Flare Gun &6[&cReloading&6]"
                    set line 1 of lore of player's held item to "&6Cartridge: &c2&6/&c2"
                    set line 2 of lore of player's held item to "&6Reload Time: &c1000ms"
                    set line 3 of lore of player's held item to "&6Damage: &cFlare"
                    set line 4 of lore of player's held item to "&6Ammunition: &cFlare"    
                    set {_id} to line 5 of lore of player's held item
                    loop 10 times:
                        console command "/execute at %player% run playsound minecraft:block.iron_door.open master @a ~ ~ ~ 0.5 2"
                        wait 0.1 second                        
                    remove 2 firework rockets named "<##FF4400>Flare" from player's inventory
                    set {flare.%{_id}%} to 2
                    edit bossbar "%player%" title to "&6Flare Gun: &c%{flare.%{_id}%}%"
                    set bossbar "%player%" value to {flare.%{_id}%} * 50
                else:
                    send action bar "&6You are missing &cFlare&6!" to player

on explode:
    cancel event
    create a safe explosion with force 1
    
on right click with tnt:
    delete {protection::%player's uuid%}
    remove 1 tnt from player
    shoot tnt at speed 0.5
    
on right click with firework star:
    delete {protection::%player's uuid%}
    remove 1 firework star from player
    if player is sprinting:
        shoot arrow at speed 1    
    else:
        shoot arrow at speed 0.5     
on projectile hit:
    event-projectile is arrow
    console command "/execute at %event-projectile's uuid% run summon tnt ~ ~ ~"
    
on right click with lever:
    if difference between {flashbangcd.%player%} and now > 3 second:
        set {flashbangcd.%player%} to now
        remove 1 lever from player
        shoot armor stand at speed 1
        console command "/execute at %player% run playsound entity.splash_potion.throw master @a ~ ~ ~ 5 1"
        console command "/execute at %player% run tag @e[type=armor_stand,limit=1,sort=nearest] add FLASHBANG"
        console command "/execute at %player% run data merge entity @e[type=armor_stand,limit=1,sort=nearest] {Silent:1b,Invulnerable:1b,Small:1b,Invisible:1b,ArmorItems:[{},{},{},{id:""minecraft:white_concrete"",Count:1b}]}"
        console command "/execute at @e[tag=FLASHBANG] run playsound minecraft:block.bell.use master @a ~ ~ ~ 1 2"
        wait 1 second
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~ ~ ~ 0 0 0 0 10 force @a"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~ ~1 ~ 0 0 0 0 10 force @a"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~1 ~ ~ 0 0 0 0 10 force @a"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~-1 ~ ~ 0 0 0 0 10 force @a"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~ ~ ~1 0 0 0 0 10 force @a"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~ ~ ~-1 0 0 0 0 10 force @a"            
        wait 0.2 seconds    
        console command "/execute at @e[tag=FLASHBANG] run execute as @a[distance=0..10] at @s anchored eyes facing entity @e[tag=FLASHBANG] eyes anchored feet positioned ^ ^ ^1 rotated as @s positioned ^ ^ ^-1 if entity @s[distance=0..1] run effect give @s slowness 6 2 true"
        console command "/execute at @e[tag=FLASHBANG] run execute as @a[distance=0..10] at @s anchored eyes facing entity @e[tag=FLASHBANG] eyes anchored feet positioned ^ ^ ^1 rotated as @s positioned ^ ^ ^-1 if entity @s[distance=0..1] run effect give @s blindness 6 2 true"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~ ~ ~ 0 0 0 0 10 force @a"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~ ~1 ~ 0 0 0 0 10 force @a"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~1 ~ ~ 0 0 0 0 10 force @a"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~-1 ~ ~ 0 0 0 0 10 force @a"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~ ~ ~1 0 0 0 0 10 force @a"
        console command "/execute at @e[tag=FLASHBANG] run particle flash ~ ~ ~-1 0 0 0 0 10 force @a"        
        console command "/kill @e[tag=FLASHBANG]"
    else:
        send action bar "&6Wait before using Flashbang!" to player


on right click with potion:
    if name of player's held item is "<##CCFF00>Chlorine":
        remove 1 potion from player's held item
        shoot armor stand at speed 1
        console command "/execute at %player% run playsound entity.splash_potion.throw master @a ~ ~ ~ 5 1"
        console command "/execute at %player% run tag @e[type=armor_stand,limit=1,sort=nearest] add CHLORINE"
        console command "/execute at %player% run data merge entity @e[type=armor_stand,limit=1,sort=nearest] {Silent:1b,Invulnerable:1b,Small:1b,Invisible:1b,ArmorItems:[{},{},{},{id:""minecraft:glass_bottle"",Count:1b}]}"
        wait 0.5 second
        console command "/execute at @e[tag=CHLORINE] run summon area_effect_cloud ~ ~ ~ {Particle:""dust 0.800 1.000 0.000 5"",Radius:2f,Duration:200,Color:13434624,Effects:[{Id:2b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:4b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:9b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:15b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:17b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:18b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:19b,Amplifier:2b,Duration:60,ShowParticles:0b}]}"
        console command "/kill @e[tag=CHLORINE]"
        console command "/execute at %player% run playsound block.glass.break master @a ~ ~ ~ 5 1"
        remove 1 glass bottle from player
    if name of player's offhand tool is "<##CCFF00>Chlorine":
        remove 1 potion from player's offhand tool
        shoot armor stand at speed 1
        console command "/execute at %player% run playsound entity.splash_potion.throw master @a ~ ~ ~ 5 1"
        console command "/execute at %player% run tag @e[type=armor_stand,limit=1,sort=nearest] add CHLORINE"
        console command "/execute at %player% run data merge entity @e[type=armor_stand,limit=1,sort=nearest] {Silent:1b,Invulnerable:1b,Small:1b,Invisible:1b,ArmorItems:[{},{},{},{id:""minecraft:glass_bottle"",Count:1b}]}"
        wait 0.5 second
        console command "/execute at @e[tag=CHLORINE] run summon area_effect_cloud ~ ~ ~ {Particle:""dust 0.800 1.000 0.000 5"",Radius:2f,Duration:200,Color:13434624,Effects:[{Id:2b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:4b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:9b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:15b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:17b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:18b,Amplifier:2b,Duration:60,ShowParticles:0b},{Id:19b,Amplifier:2b,Duration:60,ShowParticles:0b}]}"
        console command "/kill @e[tag=CHLORINE]"
        console command "/execute at %player% run playsound block.glass.break master @a ~ ~ ~ 5 1"
        remove 1 glass bottle from player        
    
on right click with bundle:
    set {_store} to player's enderchest
    open {_store} to player


every 1 second:
    loop all players:
        if loop-player is wearing leather chestplate:
            console command "/effect give %loop-player% minecraft:slow_falling 3 0 true"
        if loop-player is wearing leather boots:
            console command "/effect give %loop-player% minecraft:jump_boost 3 0 true"        
            console command "/effect give %loop-player% minecraft:speed 3 0 true"        
    
on right click with wither skeleton skull:
    remove 1 wither skeleton skull from player
    shoot wither skull from player at speed 0.5

on right click with fire charge:
    remove 1 fire charge from player
    shoot fireball from player at speed 0.5    


on flight toggle:
    if {fly::%uuid of player%} is set:
        stop
    player's gamemode is not creative:
        cancel event
        wait a tick
        set player's flight state to false
        push player upwards at speed 0.4
        push player forwards at speed 0.4
        show 10 "CLOUD" particles at location of player for player offset by 0.4, 0.5, 0.4
        loop 3 times:
            console command "/execute at %player% run playsound minecraft:entity.ender_dragon.flap master %player% ~ ~ ~ 0.5 1"
on jump:
    player's gamemode is not creative:
        {doublejump::%player's uuid%} is true:
            block below player is not air or water:
                set player's flight state to true        


on right click on player or skeleton or stray:
    if player is holding netherite hoe:
        if difference between {taser.%player%} and now > 3 second:
            set {taser.%player%} to now        
            console command "/effect give %event-entity's uuid% minecraft:slowness 3 9 true"
            console command "/execute at %event-entity's uuid% run playsound minecraft:entity.bee.loop_aggressive master @a[distance=0..20] ~ ~ ~ 1 2"
            console command "/execute at %event-entity's uuid% run particle scrape ~ ~1 ~ 0 0 0 3 15 normal @a[distance=0..20]"
            loop 50 times:
                damage event-entity by 0.1 hearts
                wait 1 tick    
        else:
            send action bar "&6Wait before tasering!" to player

on right click on villager:
	if event-entity has scoreboard tag "npcvillager":
		if player is holding netherite hoe:
			if difference between {taser.%player%} and now > 3 second:
				set {taser.%player%} to now        
				console command "/effect give %event-entity's uuid% minecraft:slowness 3 9 true"
				console command "/execute at %event-entity's uuid% run playsound minecraft:entity.bee.loop_aggressive master @a[distance=0..20] ~ ~ ~ 1 2"
				console command "/execute at %event-entity's uuid% run particle scrape ~ ~1 ~ 0 0 0 3 15 normal @a[distance=0..20]"
				loop 50 times:
					damage event-entity by 0.1 hearts
					wait 1 tick    
			else:
				send action bar "&6Wait before tasering!" to player			

on right click with bowl:
    set {_y} to player's y coordinate
    if {_y} > 40:
        if player is on ground:        
            remove 1 bowl from player
            console command "/execute at %player% run summon armor_stand ~ ~-0.5 ~ {Small:1b,Invisible:1b,Tags:[""BANDMINE""],ArmorItems:[{},{},{},{id:""minecraft:black_concrete"",Count:1b}]}"
            wait 1 second
            console command "/tag @e[tag=BANDMINE] add LANDMINE"                        