command /zombies:
    permission: op
    trigger:
        loop all players:
            set {_y} to loop-player's y-coordinate
            if {_y} > 40:         
                send title "&7Gun&4PVP&aMC &6Events" with subtitle "&6A Zombie Attack has begun" to loop-player for 2 seconds
        broadcast "&7Gun&4PVP&aMC&6 Events: A Zombie Attack has begun"
        set {_countb} to online player count * 10
        loop {_countb} times:
            set {_number1} to random number between 1 and 5
            set {_health} to random number between 10 and 50
            set {_speed} to {_number1} / 10
            console command "/summon zombie ~ ~ ~ {CustomName:'[{""text"":""["",""color"":""gold""},{""text"":""Undead"",""color"":""red""},{""text"":""] Zombie"",""color"":""gold""}]',Health:%{_health}%f,ArmorItems:[{},{},{},{id:""minecraft:zombie_head"",Count:1b}],Attributes:[{Name:generic.max_health,Base:50},{Name:generic.movement_speed,Base:%{_speed}%}]}"      
        console command "/spreadplayers -38 -547 10 50 false @e[type=zombie]"
        console command "/giant"

on spawn of zombie:
    if event-entity has scoreboard tag "AIgiant":
        stop
    chance of 10%:
        set event-entity's chestplate to iron chestplate
    chance of 10%:
        set event-entity's chestplate to chainmail chestplate
    chance of 10%:
        set event-entity's chestplate to netherite chestplate
    chance of 10%:
        set event-entity's chestplate to leather chestplate
    chance of 10%:
        set event-entity's leggings to iron leggings
    chance of 10%:
        set event-entity's leggings to chainmail leggings
    chance of 10%:
        set event-entity's leggings to netherite leggings
    chance of 10%:
        set event-entity's leggings to leather leggings
    chance of 10%:
        set event-entity's boots to iron boots
    chance of 10%:
        set event-entity's boots to chainmail boots
    chance of 10%:
        set event-entity's boots to netherite boots
    chance of 10%:
        set event-entity's boots to leather boots      

on death of zombie:
    if attacker is player:
        if {zombiehunter1::%attacker's uuid%} is "&cIn Progress":
            set {zombiehunter1progress::%attacker's uuid%} to {zombiehunter1progress::%attacker's uuid%} + 1
            send "&7Gun&4PVP&aMC&6 Quests: &c%{zombiehunter1progress::%attacker's uuid%}%&6/&c10&6 Zombies Killed!" to attacker
            if {zombiehunter1progress::%attacker's uuid%} is 10:
                send "&7Gun&4PVP&aMC&6 Quests: &6Completed quest &cZombie Hunter I&6!" to attacker
                add 10 to {LEVEL.exp::%attacker's uuid%}
                set {zombiehunter1::%attacker's uuid%} to "&cComplete"
                console command "/execute at %attacker% run playsound block.note_block.pling master %attacker% ~ ~ ~ 100000 2"

        if {zombiehunter2::%attacker's uuid%} is "&cIn Progress":
            set {zombiehunter2progress::%attacker's uuid%} to {zombiehunter2progress::%attacker's uuid%} + 1
            send "&7Gun&4PVP&aMC&6 Quests: &c%{zombiehunter2progress::%attacker's uuid%}%&6/&c50&6 Zombies Killed!" to attacker
            if {zombiehunter2progress::%attacker's uuid%} is 50:
                send "&7Gun&4PVP&aMC&6 Quests: &6Completed quest &cZombie Hunter II&6!" to attacker
                add 50 to {LEVEL.exp::%attacker's uuid%}
                set {zombiehunter2::%attacker's uuid%} to "&cComplete"
                console command "/execute at %attacker% run playsound block.note_block.pling master %attacker% ~ ~ ~ 100000 2"

        if {zombiehunter3::%attacker's uuid%} is "&cIn Progress":
            set {zombiehunter3progress::%attacker's uuid%} to {zombiehunter3progress::%attacker's uuid%} + 1
            send "&7Gun&4PVP&aMC&6 Quests: &c%{zombiehunter3progress::%attacker's uuid%}%&6/&c100&6 Zombies Killed!" to attacker
            if {zombiehunter3progress::%attacker's uuid%} is 100:
                send "&7Gun&4PVP&aMC&6 Quests: &6Completed quest &cZombie Hunter III&6!" to attacker
                add 100 to {LEVEL.exp::%attacker's uuid%}
                set {zombiehunter3::%attacker's uuid%} to "&cComplete"
                console command "/execute at %attacker% run playsound block.note_block.pling master %attacker% ~ ~ ~ 100000 2"

        if {zombiehunter4::%attacker's uuid%} is "&cIn Progress":
            set {zombiehunter4progress::%attacker's uuid%} to {zombiehunter4progress::%attacker's uuid%} + 1
            send "&7Gun&4PVP&aMC&6 Quests: &c%{zombiehunter4progress::%attacker's uuid%}%&6/&c200&6 Zombies Killed!" to attacker
            if {zombiehunter4progress::%attacker's uuid%} is 200:
                send "&7Gun&4PVP&aMC&6 Quests: &6Completed quest &cZombie Hunter IV&6!" to attacker
                add 200 to {LEVEL.exp::%attacker's uuid%}
                set {zombiehunter4::%attacker's uuid%} to "&cComplete"
                console command "/execute at %attacker% run playsound block.note_block.pling master %attacker% ~ ~ ~ 100000 2"

        if {zombiehunter5::%attacker's uuid%} is "&cIn Progress":
            set {zombiehunter5progress::%attacker's uuid%} to {zombiehunter5progress::%attacker's uuid%} + 1
            send "&7Gun&4PVP&aMC&6 Quests: &c%{zombiehunter5progress::%attacker's uuid%}%&6/&c500&6 Zombies Killed!" to attacker
            if {zombiehunter5progress::%attacker's uuid%} is 500:
                send "&7Gun&4PVP&aMC&6 Quests: &6Completed quest &cZombie Hunter V&6!" to attacker
                add 500 to {LEVEL.exp::%attacker's uuid%}
                set {zombiehunter5::%attacker's uuid%} to "&cComplete"
                console command "/execute at %attacker% run playsound block.note_block.pling master %attacker% ~ ~ ~ 100000 2"

        if {zombiehunter6::%attacker's uuid%} is "&cIn Progress":
            set {zombiehunter6progress::%attacker's uuid%} to {zombiehunter6progress::%attacker's uuid%} + 1
            send "&7Gun&4PVP&aMC&6 Quests: &c%{zombiehunter6progress::%attacker's uuid%}%&6/&c1000&6 Zombies Killed!" to attacker
            if {zombiehunter6progress::%attacker's uuid%} is 1000:
                send "&7Gun&4PVP&aMC&6 Quests: &6Completed quest &cZombie Hunter VI&6!" to attacker
                add 1000 to {LEVEL.exp::%attacker's uuid%}
                set {zombiehunter6::%attacker's uuid%} to "&cComplete"
                console command "/execute at %attacker% run playsound block.note_block.pling master %attacker% ~ ~ ~ 100000 2"

        if {zombiehunter7::%attacker's uuid%} is "&cIn Progress":
            set {zombiehunter7progress::%attacker's uuid%} to {zombiehunter7progress::%attacker's uuid%} + 1
            send "&7Gun&4PVP&aMC&6 Quests: &c%{zombiehunter7progress::%attacker's uuid%}%&6/&c2000&6 Zombies Killed!" to attacker
            if {zombiehunter7progress::%attacker's uuid%} is 2000:
                send "&7Gun&4PVP&aMC&6 Quests: &6Completed quest &cZombie Hunter VII&6!" to attacker
                add 2000 to {LEVEL.exp::%attacker's uuid%}
                set {zombiehunter7::%attacker's uuid%} to "&cComplete"
                console command "/execute at %attacker% run playsound block.note_block.pling master %attacker% ~ ~ ~ 100000 2"

