command /help:
	aliases: /guide, /helps, /?, /about 
	trigger:
		send "%nl%&7Gun&4PVP&aMC&6.minehut.gg%nl%%nl%&6GunPVP server with rounds. Find loot across the map and fight other players. &6Right click to reload and shoot. Right click to use miscellaneous items. Gun stats can be seen in item lore. &6Get coins and increase reputation by fighting. &6Each map has hidden secrets.%nl%"
	
command /suicide:
	trigger:
		kill player
	
command /discord:
	aliases: /dc, /disc
	trigger:
		send "%nl%&6Click <link:https://discord.gg/uJgwCQC>&nHERE&6 to join the &7Gun&4PVP&aMC&6 Discord.%nl%"
	
command /vote:
	aliases: /v
	trigger:
		send "%nl%&6Click <link:https://minecraftservers.org/server/590057>&nHERE&6 to vote for &7Gun&4PVP&aMC&6!%nl%"	

		
command /stats [<offlineplayer>]:		
	trigger:
		if arg-1 is not set:
			send "&7Gun&4PVP&aMC&6: You need to mention a player!"
		else:
			send "&7Gun&4PVP&aMC&6:%nl%%nl%&6Player: &c%arg-1%%nl%&6Gang: &c%{factiongruppe.%arg-1%}%%nl%&6Reputation: &c%{rep::%arg-1's uuid%}%%nl%&6Coins: &c%{coins::%arg-1's uuid%}%%nl%&6Kills: &c%{kills::%arg-1's uuid%}%%nl%&6Deaths: &c%{deaths::%arg-1's uuid%}%%nl%&6KDR: &c%{kdr::%arg-1's uuid%}%" to player
			
command /rules:
	trigger:
		set {_rules} to chest inventory named "&7Gun&4PVP&aMC &6Rules:"
		
		set {_e} to 0
		loop 30 times:
			set slot {_e} of {_rules} to gray stained glass pane named "&0 "			
			add 1 to {_e}
		
		set slot 10 of {_rules} to oak sign named "&6[&cChat Rules&6]" with lore "&0 "
		set line 2 of slot 10 of {_rules}'s lore to "&6[&c1&6] No Extreme Discrimination"
		set line 3 of slot 10 of {_rules}'s lore to "&6[&c2&6] No Advertising"
		set line 4 of slot 10 of {_rules}'s lore to "&6[&c3&6] No Excessive Swearing"
		set line 5 of slot 10 of {_rules}'s lore to "&6[&c4&6] No Spamming"
		
		set slot 12 of {_rules} to chest named "&6[&cGameplay Rules&6]" with lore "&0 "
		set line 2 of slot 12 of {_rules}'s lore to "&6[&c1&6] No hacking"
		set line 3 of slot 12 of {_rules}'s lore to "&6[&c2&6] No kill farming/trading"
		set line 4 of slot 12 of {_rules}'s lore to "&6[&c3&6] No camping spawn/targetting"
		set line 5 of slot 12 of {_rules}'s lore to "&6[&c4&6] Do not combat log"		

		set slot 14 of {_rules} to ender eye named "&6[&cFeature Rules&6]" with lore "&0 "
		set line 2 of slot 14 of {_rules}'s lore to "&6[&c1&6] Do not team with players"
		set line 3 of slot 14 of {_rules}'s lore to "&6[&c2&6] Do not spam requests"
		set line 4 of slot 14 of {_rules}'s lore to "&6[&c2&6] Do not force reset quests"

		set slot 16 of {_rules} to command block named "&6[&cOther Rules&6]" with lore "&0 "
		set line 2 of slot 16 of {_rules}'s lore to "&6[&c1&6] No attempting to lag the server"
		set line 3 of slot 16 of {_rules}'s lore to "&6[&c2&6] Obey MineHut Rules"
		set line 4 of slot 16 of {_rules}'s lore to "&6[&c3&6] Follow Minecraft EULA"
		set line 5 of slot 16 of {_rules}'s lore to "&6[&c4&6] No abusing glitches or finding loopholes"
		
		set {trade::%player's uuid%} to true

		open {_rules} to player
	
command /apply:
	trigger:
		send "%nl%&6Click <link:https://forms.gle/pgjracorbH8p8LnWA>&nHERE&6 to apply for &7Gun&4PVP&aMC&6 staff!%nl%"
		
command /resourcepack:
	aliases: /texturepack, /pack, /rpack, /tpack
	trigger:
		send "%nl%&6Click <link:https://discord.gg/uJgwCQC>&nHERE&6 to get the &7Gun&4PVP&aMC&6 resource pack!%nl%"	

