every 1 minute:
	loop all players:
		#exp
		console command "/xp set @a 0 points"
		console command "/xp set %loop-player% %{LEVEL.level::%loop-player's uuid%}% levels"
every 1 ticks:
	loop all players:
		#exp

		
		#Sets level if not set
		if {LEVEL.level::%loop-player's uuid%} is not set:
			set {LEVEL.level::%loop-player's uuid%} to 1
			set {LEVEL.exp::%loop-player's uuid%} to 0
		#Sets the exp needed
		set {LEVEL.needed::%loop-player's uuid%} to {LEVEL.level::%loop-player's uuid%}*5
			
		#Checks if you have enough exp	
		if {LEVEL.exp::%loop-player's uuid%} >= {LEVEL.needed::%loop-player's uuid%}:
			set {LEVEL.exp::%loop-player's uuid%} to 0
			add 1 to {LEVEL.level::%loop-player's uuid%}
			set {LEVEL.final::%loop-player's uuid%} to "&6[&c%{LEVEL.level::%loop-player's uuid%}%✫&6]"
			send title "&6Reputation Increased!" with subtitle "&6[&c%{LEVEL.level::%loop-player's uuid%}%✫&6]" to loop-player for 1 seconds
			console command "/execute at %loop-player% run playsound minecraft:block.note_block.pling master %loop-player% ~ ~ ~ 100000 1"
			wait 0.2 seconds
			console command "/execute at %loop-player% run playsound minecraft:block.note_block.pling master %loop-player% ~ ~ ~ 100000 1.5"
			wait 0.2 seconds
			console command "/execute at %loop-player% run playsound minecraft:block.note_block.pling master %loop-player% ~ ~ ~ 100000 2"
			
		#Makes the final
		set {rep::%loop-player's uuid%} to {LEVEL.level::%loop-player's uuid%}      

every 1 minute:
	loop all players:
		add 1 to {LEVEL.exp::%loop-player's uuid%}
		add 1 to {coins::%loop-player's uuid%}