every 20 ticks:
	loop all players:
		set title of loop-player's scoreboard to "&7Gun&4PVP&aMC&6:"
		set line 15 of loop-player's scoreboard to "&4 "	
		set line 14 of loop-player's scoreboard to "&6Name: &7%{title::%loop-player's uuid%}% %loop-player%"		
		set line 13 of loop-player's scoreboard to "&6Title: %{title::%loop-player's uuid%}%"
		set line 12 of loop-player's scoreboard to "&3 "	
		set line 11 of loop-player's scoreboard to "&6Map: &c%{map}%"	
		set line 10 of loop-player's scoreboard to "&6Time Remaining: &c%{time}%"	
		set line 9 of loop-player's scoreboard to "&2 "	
		set line 8 of loop-player's scoreboard to "&6Reputation: &c%{rep::%loop-player's uuid%}%✫"
		set line 7 of loop-player's scoreboard to "&6Experience: &c%{LEVEL.exp::%loop-player's uuid%}%&6/&c%{LEVEL.needed::%loop-player's uuid%}%"		
		set line 6 of loop-player's scoreboard to "&6Coins: &c%{coins::%loop-player's uuid%}%"	
		set line 5 of loop-player's scoreboard to "&1 "		
		set line 4 of loop-player's scoreboard to "&6Kills: &c%{kills::%loop-player's uuid%}%"
		set line 3 of loop-player's scoreboard to "&6Deaths: &c%{deaths::%loop-player's uuid%}%"
		set line 2 of loop-player's scoreboard to "&6KDR: &c%{kdr::%loop-player's uuid%}%"
		set line 1 of loop-player's scoreboard to "&0 "



on join:
	clear player's scoreboard